Boost version: 1_89
about to call runAndPrint for dataset /Users/zhangwenqian/UNSW/pivoter/graphs/web-Stanford.edges
skip the first line: 281903 1992636
skip the first line: 281903 1992636
Graph Info: 
Node Size: 281903
Edge Size: 1992636
Max Degree: 38625
Avg Degree: 14.137

Tree Build took: 43737 ms
4-Clique count: 1.1812e+06
nun Leaf: 4772050
Clique Index: 10761488 cliques, 1992636 vertices.
clique Index build took: 970.895 ms
countingPerEdgeAndRClique took: 16953.7 ms
=========================begin=========================
minCore: 1.00, heap size: 11156923
minCore: 1.00, heap size: 11031953
minCore: 1.00, heap size: 10990449
minCore: 1.00, heap size: 10990024
minCore: 1.00, heap size: 10989921
minCore: 1.00, heap size: 10989880
minCore: 1.00, heap size: 10989861
minCore: 1.00, heap size: 10989847
minCore: 1.00, heap size: 10989827
minCore: 1.00, heap size: 10989812
minCore: 1.00, heap size: 10989797
minCore: 1.00, heap size: 10989783
minCore: 1.00, heap size: 10989766
minCore: 1.00, heap size: 10989749
minCore: 1.00, heap size: 10989737
minCore: 1.00, heap size: 10989718
minCore: 1.00, heap size: 10989702
minCore: 1.00, heap size: 10989692
minCore: 1.00, heap size: 10989677
minCore: 1.00, heap size: 10989661
minCore: 2.00, heap size: 10989658
minCore: 2.00, heap size: 10780684
minCore: 2.00, heap size: 10641929
minCore: 2.00, heap size: 10635319
minCore: 2.00, heap size: 10634724
minCore: 2.00, heap size: 10634581
minCore: 2.00, heap size: 10634550
minCore: 2.00, heap size: 10634540
minCore: 2.00, heap size: 10634536
minCore: 2.00, heap size: 10634532
minCore: 2.00, heap size: 10634528
minCore: 2.00, heap size: 10634524
minCore: 2.00, heap size: 10634520
minCore: 2.00, heap size: 10634516
minCore: 2.00, heap size: 10634512
minCore: 2.00, heap size: 10634508
minCore: 2.00, heap size: 10634504
minCore: 2.00, heap size: 10634500
minCore: 2.00, heap size: 10634496
minCore: 2.00, heap size: 10634492
minCore: 2.00, heap size: 10634488
minCore: 2.00, heap size: 10634484
minCore: 2.00, heap size: 10634480
minCore: 2.00, heap size: 10634476
minCore: 2.00, heap size: 10634472
minCore: 2.00, heap size: 10634468
minCore: 2.00, heap size: 10634464
minCore: 3.00, heap size: 10634460
minCore: 3.00, heap size: 10379298
minCore: 3.00, heap size: 10245164
minCore: 3.00, heap size: 10223452
minCore: 3.00, heap size: 10219341
minCore: 3.00, heap size: 10217991
minCore: 3.00, heap size: 10217147
minCore: 3.00, heap size: 10216585
minCore: 3.00, heap size: 10216203
minCore: 3.00, heap size: 10215911
minCore: 3.00, heap size: 10215736
minCore: 3.00, heap size: 10215631
minCore: 3.00, heap size: 10215529
minCore: 3.00, heap size: 10215445
minCore: 3.00, heap size: 10215397
minCore: 3.00, heap size: 10215357
minCore: 3.00, heap size: 10215305
minCore: 3.00, heap size: 10215268
minCore: 3.00, heap size: 10215241
minCore: 3.00, heap size: 10215215
minCore: 3.00, heap size: 10215182
minCore: 3.00, heap size: 10215155
minCore: 3.00, heap size: 10215138
minCore: 3.00, heap size: 10215122
minCore: 3.00, heap size: 10215105
minCore: 3.00, heap size: 10215093
minCore: 3.00, heap size: 10215077
minCore: 3.00, heap size: 10215060
minCore: 3.00, heap size: 10215045
minCore: 3.00, heap size: 10215026
minCore: 3.00, heap size: 10215009
minCore: 3.00, heap size: 10214999
minCore: 3.00, heap size: 10214993
minCore: 3.00, heap size: 10214989
minCore: 3.00, heap size: 10214980
minCore: 3.00, heap size: 10214964
minCore: 3.00, heap size: 10214950
minCore: 3.00, heap size: 10214936
minCore: 3.00, heap size: 10214928
minCore: 4.00, heap size: 10214925
minCore: 4.00, heap size: 9590347
minCore: 4.00, heap size: 9260034
minCore: 4.00, heap size: 9118640
minCore: 4.00, heap size: 9093622
minCore: 4.00, heap size: 9091457
minCore: 4.00, heap size: 9090547
minCore: 4.00, heap size: 9090121
minCore: 4.00, heap size: 9089824
minCore: 4.00, heap size: 9089647
minCore: 4.00, heap size: 9089572
minCore: 4.00, heap size: 9089534
minCore: 4.00, heap size: 9089513
minCore: 4.00, heap size: 9089512
minCore: 4.00, heap size: 9089509
minCore: 5.00, heap size: 9089505
minCore: 5.00, heap size: 8986123
minCore: 5.00, heap size: 8923033
minCore: 5.00, heap size: 8902997
minCore: 5.00, heap size: 8898739
minCore: 5.00, heap size: 8897050
minCore: 5.00, heap size: 8896213
minCore: 5.00, heap size: 8895812
minCore: 5.00, heap size: 8895624
minCore: 5.00, heap size: 8895520
minCore: 5.00, heap size: 8895466
minCore: 5.00, heap size: 8895429
minCore: 5.00, heap size: 8895404
minCore: 5.00, heap size: 8895394
minCore: 6.00, heap size: 8895392
minCore: 6.00, heap size: 8796793
minCore: 6.00, heap size: 8743812
minCore: 6.00, heap size: 8729213
minCore: 6.00, heap size: 8725071
minCore: 6.00, heap size: 8723622
minCore: 6.00, heap size: 8722929
minCore: 6.00, heap size: 8722424
minCore: 6.00, heap size: 8722094
minCore: 6.00, heap size: 8721907
minCore: 6.00, heap size: 8721787
minCore: 6.00, heap size: 8721721
minCore: 6.00, heap size: 8721668
minCore: 6.00, heap size: 8721637
minCore: 6.00, heap size: 8721615
minCore: 6.00, heap size: 8721603
minCore: 6.00, heap size: 8721592
minCore: 6.00, heap size: 8721576
minCore: 6.00, heap size: 8721568
minCore: 6.00, heap size: 8721560
minCore: 7.00, heap size: 8721554
minCore: 7.00, heap size: 8616226
minCore: 7.00, heap size: 8573504
minCore: 7.00, heap size: 8559593
minCore: 7.00, heap size: 8555655
minCore: 7.00, heap size: 8554197
minCore: 7.00, heap size: 8553426
minCore: 7.00, heap size: 8553130
minCore: 7.00, heap size: 8553059
minCore: 7.00, heap size: 8553045
minCore: 8.00, heap size: 8553040
minCore: 8.00, heap size: 8468498
minCore: 8.00, heap size: 8424138
minCore: 8.00, heap size: 8406347
minCore: 8.00, heap size: 8401187
minCore: 8.00, heap size: 8399590
minCore: 8.00, heap size: 8399067
minCore: 8.00, heap size: 8398919
minCore: 9.00, heap size: 8398910
minCore: 9.00, heap size: 8299022
minCore: 9.00, heap size: 8247680
minCore: 9.00, heap size: 8230411
minCore: 9.00, heap size: 8226288
minCore: 9.00, heap size: 8224826
minCore: 9.00, heap size: 8224642
minCore: 9.00, heap size: 8224589
minCore: 10.00, heap size: 8224587
minCore: 10.00, heap size: 8112099
minCore: 10.00, heap size: 8060440
minCore: 10.00, heap size: 8048526
minCore: 10.00, heap size: 8046861
minCore: 10.00, heap size: 8046349
minCore: 10.00, heap size: 8046178
minCore: 11.00, heap size: 8046170
minCore: 11.00, heap size: 7942472
minCore: 11.00, heap size: 7882304
minCore: 11.00, heap size: 7868575
minCore: 11.00, heap size: 7866735
minCore: 11.00, heap size: 7866525
minCore: 12.00, heap size: 7866524
minCore: 12.00, heap size: 7698170
minCore: 12.00, heap size: 7560042
minCore: 12.00, heap size: 7487353
minCore: 12.00, heap size: 7472170
minCore: 12.00, heap size: 7470859
minCore: 12.00, heap size: 7470813
minCore: 12.00, heap size: 7470806
minCore: 13.00, heap size: 7470800
minCore: 13.00, heap size: 7267090
minCore: 13.00, heap size: 6784335
minCore: 13.00, heap size: 6320235
minCore: 13.00, heap size: 6194900
minCore: 13.00, heap size: 6181537
minCore: 13.00, heap size: 6180745
minCore: 13.00, heap size: 6180662
minCore: 13.00, heap size: 6180625
minCore: 14.00, heap size: 6180624
minCore: 14.00, heap size: 5881015
minCore: 14.00, heap size: 5840824
minCore: 14.00, heap size: 5833298
minCore: 14.00, heap size: 5832547
minCore: 14.00, heap size: 5832518
minCore: 15.00, heap size: 5832514
minCore: 15.00, heap size: 5712340
minCore: 15.00, heap size: 5662051
minCore: 15.00, heap size: 5650663
minCore: 15.00, heap size: 5649560
minCore: 15.00, heap size: 5648993
minCore: 16.00, heap size: 5648974
minCore: 16.00, heap size: 5519424
minCore: 16.00, heap size: 5441541
minCore: 16.00, heap size: 5404389
minCore: 16.00, heap size: 5403307
minCore: 16.00, heap size: 5403282
minCore: 17.00, heap size: 5403280
minCore: 17.00, heap size: 4810557
minCore: 17.00, heap size: 4770872
minCore: 17.00, heap size: 4766770
minCore: 17.00, heap size: 4766400
minCore: 17.00, heap size: 4766374
minCore: 17.00, heap size: 4766359
minCore: 18.00, heap size: 4766347
minCore: 18.00, heap size: 4671731
minCore: 18.00, heap size: 4630813
minCore: 18.00, heap size: 4623107
minCore: 18.00, heap size: 4622506
minCore: 18.00, heap size: 4622433
minCore: 19.00, heap size: 4622404
minCore: 19.00, heap size: 4519686
minCore: 19.00, heap size: 4471374
minCore: 19.00, heap size: 4459430
minCore: 19.00, heap size: 4456404
minCore: 19.00, heap size: 4455137
minCore: 19.00, heap size: 4454685
minCore: 19.00, heap size: 4454557
minCore: 19.00, heap size: 4454521
minCore: 19.00, heap size: 4454519
minCore: 20.00, heap size: 4454518
minCore: 20.00, heap size: 4316825
minCore: 20.00, heap size: 4272370
minCore: 20.00, heap size: 4260288
minCore: 20.00, heap size: 4251808
minCore: 20.00, heap size: 4249420
minCore: 20.00, heap size: 4249139
minCore: 21.00, heap size: 4249115
minCore: 21.00, heap size: 4088413
minCore: 21.00, heap size: 4051458
minCore: 21.00, heap size: 4047954
minCore: 21.00, heap size: 4047463
minCore: 21.00, heap size: 4047411
minCore: 22.00, heap size: 4047395
minCore: 22.00, heap size: 3934584
minCore: 22.00, heap size: 3908357
minCore: 22.00, heap size: 3902863
minCore: 22.00, heap size: 3901487
minCore: 22.00, heap size: 3901234
minCore: 22.00, heap size: 3901174
minCore: 22.00, heap size: 3901143
minCore: 23.00, heap size: 3901138
minCore: 23.00, heap size: 3812565
minCore: 23.00, heap size: 3790493
minCore: 23.00, heap size: 3783904
minCore: 23.00, heap size: 3782103
minCore: 23.00, heap size: 3781685
minCore: 23.00, heap size: 3781580
minCore: 23.00, heap size: 3781545
minCore: 23.00, heap size: 3781527
minCore: 24.00, heap size: 3781525
minCore: 24.00, heap size: 3680395
minCore: 24.00, heap size: 3652725
minCore: 24.00, heap size: 3637945
minCore: 24.00, heap size: 3631754
minCore: 24.00, heap size: 3631190
minCore: 24.00, heap size: 3631131
minCore: 24.00, heap size: 3631109
minCore: 24.00, heap size: 3631099
minCore: 24.00, heap size: 3631094
minCore: 24.00, heap size: 3631090
minCore: 25.00, heap size: 3631088
minCore: 25.00, heap size: 3480516
minCore: 25.00, heap size: 3417765
minCore: 25.00, heap size: 3412278
minCore: 25.00, heap size: 3411594
minCore: 25.00, heap size: 3411508
minCore: 25.00, heap size: 3411476
minCore: 26.00, heap size: 3411474
minCore: 26.00, heap size: 3261879
minCore: 26.00, heap size: 3148206
minCore: 26.00, heap size: 3122982
minCore: 26.00, heap size: 3117312
minCore: 26.00, heap size: 3114423
minCore: 26.00, heap size: 3113718
minCore: 26.00, heap size: 3113534
minCore: 26.00, heap size: 3113500
minCore: 27.00, heap size: 3113496
minCore: 27.00, heap size: 3038735
minCore: 27.00, heap size: 3001258
minCore: 27.00, heap size: 2980130
minCore: 27.00, heap size: 2971766
minCore: 27.00, heap size: 2968054
minCore: 27.00, heap size: 2967295
minCore: 27.00, heap size: 2967254
minCore: 27.00, heap size: 2967244
minCore: 27.00, heap size: 2967239
minCore: 27.00, heap size: 2967234
minCore: 27.00, heap size: 2967232
minCore: 28.00, heap size: 2967231
minCore: 28.00, heap size: 2906580
minCore: 28.00, heap size: 2828048
minCore: 28.00, heap size: 2815709
minCore: 28.00, heap size: 2813888
minCore: 28.00, heap size: 2813617
minCore: 28.00, heap size: 2813605
minCore: 28.00, heap size: 2813603
minCore: 28.00, heap size: 2813601
minCore: 29.00, heap size: 2813600
minCore: 29.00, heap size: 2729412
minCore: 29.00, heap size: 2577530
minCore: 29.00, heap size: 2531566
minCore: 29.00, heap size: 2517017
minCore: 29.00, heap size: 2514882
minCore: 29.00, heap size: 2514216
minCore: 29.00, heap size: 2513947
minCore: 29.00, heap size: 2513905
minCore: 29.00, heap size: 2513881
minCore: 29.00, heap size: 2513871
minCore: 30.00, heap size: 2513870
minCore: 30.00, heap size: 2463975
minCore: 30.00, heap size: 2397466
minCore: 30.00, heap size: 2368745
minCore: 30.00, heap size: 2358708
minCore: 30.00, heap size: 2356412
minCore: 30.00, heap size: 2355724
minCore: 30.00, heap size: 2355565
minCore: 30.00, heap size: 2355517
minCore: 30.00, heap size: 2355487
minCore: 30.00, heap size: 2355475
minCore: 30.00, heap size: 2355470
minCore: 30.00, heap size: 2355466
minCore: 31.00, heap size: 2355465
minCore: 31.00, heap size: 2321926
minCore: 31.00, heap size: 2291827
minCore: 31.00, heap size: 2270843
minCore: 31.00, heap size: 2264902
minCore: 31.00, heap size: 2263111
minCore: 31.00, heap size: 2261951
minCore: 31.00, heap size: 2260754
minCore: 31.00, heap size: 2259946
minCore: 31.00, heap size: 2259743
minCore: 31.00, heap size: 2259700
minCore: 31.00, heap size: 2259679
minCore: 31.00, heap size: 2259661
minCore: 31.00, heap size: 2259654
minCore: 32.00, heap size: 2259652
minCore: 32.00, heap size: 2243993
minCore: 32.00, heap size: 2233151
minCore: 32.00, heap size: 2224693
minCore: 32.00, heap size: 2219447
minCore: 32.00, heap size: 2217960
minCore: 32.00, heap size: 2216678
minCore: 32.00, heap size: 2216489
minCore: 32.00, heap size: 2216487
minCore: 32.00, heap size: 2216485
minCore: 32.00, heap size: 2216483
minCore: 32.00, heap size: 2216482
minCore: 33.00, heap size: 2216481
minCore: 33.00, heap size: 2198716
minCore: 33.00, heap size: 2184144
minCore: 33.00, heap size: 2182603
minCore: 33.00, heap size: 2182425
minCore: 33.00, heap size: 2182381
minCore: 33.00, heap size: 2182360
minCore: 33.00, heap size: 2182331
minCore: 33.00, heap size: 2182271
minCore: 33.00, heap size: 2182101
minCore: 33.00, heap size: 2181751
minCore: 33.00, heap size: 2181714
minCore: 34.00, heap size: 2181710
minCore: 34.00, heap size: 2180360
minCore: 34.00, heap size: 2173857
minCore: 34.00, heap size: 2158830
minCore: 34.00, heap size: 2153587
minCore: 34.00, heap size: 2153170
minCore: 34.00, heap size: 2153042
minCore: 34.00, heap size: 2153040
minCore: 35.00, heap size: 2153037
minCore: 35.00, heap size: 2143375
minCore: 35.00, heap size: 2135417
minCore: 35.00, heap size: 2098023
minCore: 35.00, heap size: 2085831
minCore: 35.00, heap size: 2085085
minCore: 35.00, heap size: 2084376
minCore: 35.00, heap size: 2083733
minCore: 35.00, heap size: 2083554
minCore: 35.00, heap size: 2083385
minCore: 35.00, heap size: 2083359
minCore: 35.00, heap size: 2083353
minCore: 36.00, heap size: 2083351
minCore: 36.00, heap size: 2069960
minCore: 36.00, heap size: 2060464
minCore: 36.00, heap size: 2052388
minCore: 36.00, heap size: 2050088
minCore: 36.00, heap size: 2048968
minCore: 36.00, heap size: 2048711
minCore: 37.00, heap size: 2048710
minCore: 37.00, heap size: 2044711
minCore: 37.00, heap size: 2035755
minCore: 37.00, heap size: 2027369
minCore: 37.00, heap size: 2021284
minCore: 37.00, heap size: 2018849
minCore: 37.00, heap size: 2018246
minCore: 37.00, heap size: 2017973
minCore: 37.00, heap size: 2016876
minCore: 37.00, heap size: 2015032
minCore: 37.00, heap size: 2013296
minCore: 37.00, heap size: 2012276
minCore: 37.00, heap size: 2012027
minCore: 37.00, heap size: 2011969
minCore: 37.00, heap size: 2011945
minCore: 37.00, heap size: 2011935
minCore: 38.00, heap size: 2011930
minCore: 38.00, heap size: 1999762
minCore: 38.00, heap size: 1998244
minCore: 38.00, heap size: 1998082
minCore: 38.00, heap size: 1998026
minCore: 38.00, heap size: 1997993
minCore: 38.00, heap size: 1997974
minCore: 38.00, heap size: 1997968
minCore: 39.00, heap size: 1997965
minCore: 39.00, heap size: 1964350
minCore: 39.00, heap size: 1955690
minCore: 39.00, heap size: 1954029
minCore: 39.00, heap size: 1953936
minCore: 39.00, heap size: 1953931
minCore: 39.00, heap size: 1953927
minCore: 40.00, heap size: 1953924
minCore: 40.00, heap size: 1925207
minCore: 40.00, heap size: 1911270
minCore: 40.00, heap size: 1901297
minCore: 40.00, heap size: 1892163
minCore: 40.00, heap size: 1891415
minCore: 40.00, heap size: 1891373
minCore: 40.00, heap size: 1891357
minCore: 40.00, heap size: 1891355
minCore: 40.00, heap size: 1891351
minCore: 41.00, heap size: 1891345
minCore: 41.00, heap size: 1851969
minCore: 41.00, heap size: 1820436
minCore: 41.00, heap size: 1804316
minCore: 41.00, heap size: 1803719
minCore: 41.00, heap size: 1802959
minCore: 41.00, heap size: 1802686
minCore: 41.00, heap size: 1802683
minCore: 41.00, heap size: 1802626
minCore: 41.00, heap size: 1802557
minCore: 41.00, heap size: 1802517
minCore: 42.00, heap size: 1802516
minCore: 42.00, heap size: 1749625
minCore: 42.00, heap size: 1685077
minCore: 42.00, heap size: 1678427
minCore: 42.00, heap size: 1676142
minCore: 42.00, heap size: 1674139
minCore: 42.00, heap size: 1673993
minCore: 43.00, heap size: 1673985
minCore: 43.00, heap size: 1657543
minCore: 43.00, heap size: 1633031
minCore: 43.00, heap size: 1606576
minCore: 43.00, heap size: 1604295
minCore: 43.00, heap size: 1603414
minCore: 43.00, heap size: 1603351
minCore: 44.00, heap size: 1603350
minCore: 44.00, heap size: 1593996
minCore: 44.00, heap size: 1572669
minCore: 44.00, heap size: 1564150
minCore: 44.00, heap size: 1559165
minCore: 44.00, heap size: 1556224
minCore: 44.00, heap size: 1553983
minCore: 44.00, heap size: 1550760
minCore: 44.00, heap size: 1548759
minCore: 44.00, heap size: 1548447
minCore: 44.00, heap size: 1548405
minCore: 45.00, heap size: 1548398
minCore: 45.00, heap size: 1536581
minCore: 45.00, heap size: 1532391
minCore: 45.00, heap size: 1529393
minCore: 45.00, heap size: 1521194
minCore: 45.00, heap size: 1519304
minCore: 45.00, heap size: 1518842
minCore: 46.00, heap size: 1518841
minCore: 46.00, heap size: 1503726
minCore: 46.00, heap size: 1486786
minCore: 46.00, heap size: 1475201
minCore: 46.00, heap size: 1465115
minCore: 46.00, heap size: 1464936
minCore: 46.00, heap size: 1464890
minCore: 47.00, heap size: 1464882
minCore: 47.00, heap size: 1389632
minCore: 47.00, heap size: 1368661
minCore: 47.00, heap size: 1352458
minCore: 47.00, heap size: 1339210
minCore: 47.00, heap size: 1337251
minCore: 47.00, heap size: 1337099
minCore: 47.00, heap size: 1337077
minCore: 47.00, heap size: 1337071
minCore: 48.00, heap size: 1337069
minCore: 48.00, heap size: 1305473
minCore: 48.00, heap size: 1119684
minCore: 48.00, heap size: 1108837
minCore: 48.00, heap size: 1092967
minCore: 48.00, heap size: 1091996
minCore: 48.00, heap size: 1090848
minCore: 48.00, heap size: 1090650
minCore: 48.00, heap size: 1090604
minCore: 48.00, heap size: 1090595
minCore: 49.00, heap size: 1090593
minCore: 49.00, heap size: 1061269
minCore: 49.00, heap size: 799389
minCore: 49.00, heap size: 748228
minCore: 49.00, heap size: 669210
minCore: 49.00, heap size: 650488
minCore: 49.00, heap size: 648405
minCore: 49.00, heap size: 648343
minCore: 50.00, heap size: 648335
minCore: 50.00, heap size: 609777
minCore: 50.00, heap size: 467904
minCore: 50.00, heap size: 433871
minCore: 50.00, heap size: 410144
minCore: 50.00, heap size: 396894
minCore: 50.00, heap size: 389821
minCore: 50.00, heap size: 388524
minCore: 50.00, heap size: 388402
minCore: 50.00, heap size: 388397
minCore: 51.00, heap size: 388395
minCore: 51.00, heap size: 379910
minCore: 51.00, heap size: 305418
minCore: 51.00, heap size: 280450
minCore: 51.00, heap size: 270560
minCore: 51.00, heap size: 268563
minCore: 51.00, heap size: 268280
minCore: 51.00, heap size: 268199
minCore: 51.00, heap size: 268157
minCore: 51.00, heap size: 268137
minCore: 51.00, heap size: 268129
minCore: 51.00, heap size: 268126
minCore: 51.00, heap size: 268124
minCore: 51.00, heap size: 268122
minCore: 51.00, heap size: 268120
minCore: 52.00, heap size: 268116
minCore: 52.00, heap size: 262672
minCore: 52.00, heap size: 216242
minCore: 52.00, heap size: 205811
minCore: 53.00, heap size: 205519
minCore: 53.00, heap size: 202864
minCore: 53.00, heap size: 182551
minCore: 53.00, heap size: 175227
minCore: 53.00, heap size: 174426
minCore: 53.00, heap size: 174298
minCore: 53.00, heap size: 174291
minCore: 54.00, heap size: 174289
minCore: 54.00, heap size: 171652
minCore: 54.00, heap size: 165298
minCore: 54.00, heap size: 156806
minCore: 54.00, heap size: 151242
minCore: 54.00, heap size: 149358
minCore: 54.00, heap size: 148830
minCore: 54.00, heap size: 148731
minCore: 54.00, heap size: 148725
minCore: 55.00, heap size: 148724
minCore: 55.00, heap size: 147267
minCore: 55.00, heap size: 145451
minCore: 55.00, heap size: 143990
minCore: 55.00, heap size: 143104
minCore: 56.00, heap size: 143064
minCore: 56.00, heap size: 141186
minCore: 56.00, heap size: 136155
minCore: 56.00, heap size: 120973
minCore: 56.00, heap size: 115992
minCore: 56.00, heap size: 115894
minCore: 56.00, heap size: 115811
minCore: 56.00, heap size: 115745
minCore: 56.00, heap size: 115706
minCore: 56.00, heap size: 115689
minCore: 56.00, heap size: 115682
minCore: 56.00, heap size: 115677
minCore: 57.00, heap size: 115674
minCore: 57.00, heap size: 113876
minCore: 57.00, heap size: 112320
minCore: 57.00, heap size: 109563
minCore: 57.00, heap size: 109371
minCore: 57.00, heap size: 109267
minCore: 57.00, heap size: 109214
minCore: 57.00, heap size: 109183
minCore: 57.00, heap size: 109171
minCore: 57.00, heap size: 109164
minCore: 57.00, heap size: 109159
minCore: 57.00, heap size: 109154
minCore: 57.00, heap size: 109150
minCore: 57.00, heap size: 109149
minCore: 57.00, heap size: 109146
minCore: 58.00, heap size: 109144
minCore: 58.00, heap size: 107509
minCore: 58.00, heap size: 104363
minCore: 58.00, heap size: 87047
minCore: 58.00, heap size: 74357
minCore: 58.00, heap size: 62085
minCore: 58.00, heap size: 59194
minCore: 58.00, heap size: 58806
minCore: 58.00, heap size: 58665
minCore: 58.00, heap size: 58633
minCore: 58.00, heap size: 58619
minCore: 58.00, heap size: 58609
minCore: 58.00, heap size: 58602
minCore: 58.00, heap size: 58599
minCore: 58.00, heap size: 58598
minCore: 59.00, heap size: 58597
minCore: 59.00, heap size: 57313
minCore: 59.00, heap size: 57262
minCore: 59.00, heap size: 57243
minCore: 59.00, heap size: 57231
minCore: 59.00, heap size: 57226
minCore: 59.00, heap size: 57224
minCore: 59.00, heap size: 57221
minCore: 60.00, heap size: 57220
minCore: 60.00, heap size: 56089
minCore: 60.00, heap size: 56033
minCore: 60.00, heap size: 56004
minCore: 60.00, heap size: 55990
minCore: 60.00, heap size: 55979
minCore: 60.00, heap size: 55974
minCore: 60.00, heap size: 55970
minCore: 61.00, heap size: 55969
minCore: 61.00, heap size: 55045
minCore: 61.00, heap size: 54992
minCore: 61.00, heap size: 54969
minCore: 61.00, heap size: 54960
minCore: 62.00, heap size: 54958
minCore: 62.00, heap size: 54141
minCore: 62.00, heap size: 54057
minCore: 62.00, heap size: 54026
minCore: 62.00, heap size: 54010
minCore: 62.00, heap size: 54002
minCore: 62.00, heap size: 53999
minCore: 62.00, heap size: 53996
minCore: 62.00, heap size: 53993
minCore: 63.00, heap size: 53991
minCore: 63.00, heap size: 53254
minCore: 63.00, heap size: 53194
minCore: 63.00, heap size: 53174
minCore: 63.00, heap size: 53164
minCore: 63.00, heap size: 53156
minCore: 63.00, heap size: 53153
minCore: 63.00, heap size: 53149
minCore: 63.00, heap size: 53145
minCore: 63.00, heap size: 53144
minCore: 63.00, heap size: 53143
minCore: 63.00, heap size: 53141
minCore: 63.00, heap size: 53137
minCore: 63.00, heap size: 53131
minCore: 63.00, heap size: 53130
minCore: 63.00, heap size: 53129
minCore: 63.00, heap size: 53127
minCore: 63.00, heap size: 53125
minCore: 63.00, heap size: 53124
minCore: 63.00, heap size: 53123
minCore: 64.00, heap size: 53122
minCore: 64.00, heap size: 52402
minCore: 64.00, heap size: 52324
minCore: 64.00, heap size: 52298
minCore: 64.00, heap size: 52283
minCore: 64.00, heap size: 52281
minCore: 65.00, heap size: 52278
minCore: 65.00, heap size: 51558
minCore: 65.00, heap size: 51497
minCore: 65.00, heap size: 51477
minCore: 65.00, heap size: 51467
minCore: 65.00, heap size: 51461
minCore: 66.00, heap size: 51456
minCore: 66.00, heap size: 50770
minCore: 66.00, heap size: 50692
minCore: 66.00, heap size: 50659
minCore: 66.00, heap size: 50653
minCore: 66.00, heap size: 50650
minCore: 66.00, heap size: 50647
minCore: 66.00, heap size: 50644
minCore: 66.00, heap size: 50642
minCore: 66.00, heap size: 50639
minCore: 66.00, heap size: 50636
minCore: 67.00, heap size: 50631
minCore: 67.00, heap size: 49927
minCore: 67.00, heap size: 49850
minCore: 67.00, heap size: 49807
minCore: 67.00, heap size: 49795
minCore: 67.00, heap size: 49787
minCore: 67.00, heap size: 49782
minCore: 68.00, heap size: 49780
minCore: 68.00, heap size: 49093
minCore: 68.00, heap size: 49042
minCore: 68.00, heap size: 49029
minCore: 68.00, heap size: 49021
minCore: 68.00, heap size: 49019
minCore: 68.00, heap size: 49016
minCore: 69.00, heap size: 49013
minCore: 69.00, heap size: 48328
minCore: 69.00, heap size: 48287
minCore: 69.00, heap size: 48272
minCore: 69.00, heap size: 48268
minCore: 69.00, heap size: 48264
minCore: 69.00, heap size: 48263
minCore: 70.00, heap size: 48262
minCore: 70.00, heap size: 47602
minCore: 70.00, heap size: 47539
minCore: 70.00, heap size: 47504
minCore: 70.00, heap size: 47489
minCore: 71.00, heap size: 47481
minCore: 71.00, heap size: 46772
minCore: 71.00, heap size: 46722
minCore: 71.00, heap size: 46701
minCore: 72.00, heap size: 46696
minCore: 72.00, heap size: 46037
minCore: 72.00, heap size: 46007
minCore: 72.00, heap size: 46003
minCore: 72.00, heap size: 46000
minCore: 72.00, heap size: 45998
minCore: 73.00, heap size: 45997
minCore: 73.00, heap size: 45397
minCore: 73.00, heap size: 45378
minCore: 73.00, heap size: 45374
minCore: 73.00, heap size: 45372
minCore: 74.00, heap size: 45371
minCore: 74.00, heap size: 44767
minCore: 74.00, heap size: 44717
minCore: 74.00, heap size: 44703
minCore: 74.00, heap size: 44700
minCore: 75.00, heap size: 44699
minCore: 75.00, heap size: 44098
minCore: 75.00, heap size: 44060
minCore: 76.00, heap size: 44044
minCore: 76.00, heap size: 43489
minCore: 76.00, heap size: 43472
minCore: 76.00, heap size: 43465
minCore: 76.00, heap size: 43460
minCore: 77.00, heap size: 43459
minCore: 77.00, heap size: 42875
minCore: 77.00, heap size: 42844
minCore: 77.00, heap size: 42836
minCore: 78.00, heap size: 42832
minCore: 78.00, heap size: 42382
minCore: 78.00, heap size: 42361
minCore: 78.00, heap size: 42349
minCore: 79.00, heap size: 42345
minCore: 79.00, heap size: 41878
minCore: 79.00, heap size: 41854
minCore: 79.00, heap size: 41845
minCore: 80.00, heap size: 41843
minCore: 80.00, heap size: 41419
minCore: 80.00, heap size: 41402
minCore: 80.00, heap size: 41398
minCore: 80.00, heap size: 41397
minCore: 81.00, heap size: 41396
minCore: 81.00, heap size: 40966
minCore: 81.00, heap size: 40950
minCore: 82.00, heap size: 40947
minCore: 82.00, heap size: 40535
minCore: 82.00, heap size: 40511
minCore: 82.00, heap size: 40505
minCore: 83.00, heap size: 40501
minCore: 83.00, heap size: 40115
minCore: 83.00, heap size: 40094
minCore: 83.00, heap size: 40086
minCore: 83.00, heap size: 40084
minCore: 83.00, heap size: 40082
minCore: 83.00, heap size: 40080
minCore: 83.00, heap size: 40077
minCore: 84.00, heap size: 40076
minCore: 84.00, heap size: 39723
minCore: 84.00, heap size: 39712
minCore: 85.00, heap size: 39711
minCore: 85.00, heap size: 39338
minCore: 85.00, heap size: 39328
minCore: 86.00, heap size: 39327
minCore: 86.00, heap size: 38977
minCore: 86.00, heap size: 38968
minCore: 87.00, heap size: 38967
minCore: 87.00, heap size: 38652
minCore: 87.00, heap size: 38640
minCore: 88.00, heap size: 38639
minCore: 88.00, heap size: 38356
minCore: 88.00, heap size: 38345
minCore: 88.00, heap size: 38344
minCore: 89.00, heap size: 38343
minCore: 89.00, heap size: 38066
minCore: 89.00, heap size: 38052
minCore: 89.00, heap size: 38042
minCore: 89.00, heap size: 38038
minCore: 89.00, heap size: 38036
minCore: 89.00, heap size: 38034
minCore: 90.00, heap size: 38033
minCore: 90.00, heap size: 37722
minCore: 90.00, heap size: 37711
minCore: 91.00, heap size: 37710
minCore: 91.00, heap size: 37404
minCore: 91.00, heap size: 37389
minCore: 92.00, heap size: 37388
minCore: 92.00, heap size: 37111
minCore: 92.00, heap size: 37101
minCore: 92.00, heap size: 37100
minCore: 93.00, heap size: 37099
minCore: 93.00, heap size: 36815
minCore: 93.00, heap size: 36804
minCore: 93.00, heap size: 36801
minCore: 94.00, heap size: 36800
minCore: 94.00, heap size: 36500
minCore: 94.00, heap size: 36483
minCore: 94.00, heap size: 36478
minCore: 95.00, heap size: 36475
minCore: 95.00, heap size: 36174
minCore: 95.00, heap size: 36155
minCore: 95.00, heap size: 36153
minCore: 96.00, heap size: 36152
minCore: 96.00, heap size: 35845
minCore: 96.00, heap size: 35831
minCore: 96.00, heap size: 35822
minCore: 97.00, heap size: 35821
minCore: 97.00, heap size: 35548
minCore: 97.00, heap size: 35532
minCore: 97.00, heap size: 35524
minCore: 97.00, heap size: 35521
minCore: 97.00, heap size: 35520
minCore: 98.00, heap size: 35519
minCore: 98.00, heap size: 35234
minCore: 98.00, heap size: 35216
minCore: 98.00, heap size: 35213
minCore: 98.00, heap size: 35210
minCore: 98.00, heap size: 35209
minCore: 99.00, heap size: 35208
minCore: 99.00, heap size: 34916
minCore: 99.00, heap size: 34890
minCore: 100.00, heap size: 34882
minCore: 100.00, heap size: 34586
minCore: 100.00, heap size: 34571
minCore: 100.00, heap size: 34563
minCore: 101.00, heap size: 34561
minCore: 101.00, heap size: 34289
minCore: 101.00, heap size: 34263
minCore: 102.00, heap size: 34256
minCore: 102.00, heap size: 33944
minCore: 102.00, heap size: 33931
minCore: 103.00, heap size: 33930
minCore: 103.00, heap size: 33597
minCore: 103.00, heap size: 33572
minCore: 104.00, heap size: 33563
minCore: 104.00, heap size: 33234
minCore: 104.00, heap size: 33215
minCore: 105.00, heap size: 33211
minCore: 105.00, heap size: 32895
minCore: 105.00, heap size: 32870
minCore: 106.00, heap size: 32867
minCore: 106.00, heap size: 32560
minCore: 106.00, heap size: 32543
minCore: 106.00, heap size: 32538
minCore: 107.00, heap size: 32537
minCore: 107.00, heap size: 32200
minCore: 107.00, heap size: 32181
minCore: 107.00, heap size: 32174
minCore: 107.00, heap size: 32170
minCore: 108.00, heap size: 32168
minCore: 108.00, heap size: 31861
minCore: 108.00, heap size: 31838
minCore: 109.00, heap size: 31832
minCore: 109.00, heap size: 31472
minCore: 109.00, heap size: 31451
minCore: 110.00, heap size: 31438
minCore: 110.00, heap size: 31097
minCore: 110.00, heap size: 31077
minCore: 111.00, heap size: 31064
minCore: 111.00, heap size: 30712
minCore: 111.00, heap size: 30677
minCore: 112.00, heap size: 30669
minCore: 112.00, heap size: 30295
minCore: 112.00, heap size: 30275
minCore: 112.00, heap size: 30269
minCore: 112.00, heap size: 30268
minCore: 113.00, heap size: 30267
minCore: 113.00, heap size: 29926
minCore: 113.00, heap size: 29904
minCore: 114.00, heap size: 29902
minCore: 114.00, heap size: 29551
minCore: 114.00, heap size: 29532
minCore: 114.00, heap size: 29528
minCore: 114.00, heap size: 29526
minCore: 114.00, heap size: 29525
minCore: 115.00, heap size: 29524
minCore: 115.00, heap size: 29164
minCore: 115.00, heap size: 29135
minCore: 115.00, heap size: 29132
minCore: 115.00, heap size: 29131
minCore: 116.00, heap size: 29130
minCore: 116.00, heap size: 28763
minCore: 116.00, heap size: 28743
minCore: 117.00, heap size: 28738
minCore: 117.00, heap size: 28381
minCore: 117.00, heap size: 28363
minCore: 118.00, heap size: 28360
minCore: 118.00, heap size: 28002
minCore: 118.00, heap size: 27982
minCore: 119.00, heap size: 27981
minCore: 119.00, heap size: 27582
minCore: 119.00, heap size: 27557
minCore: 119.00, heap size: 27554
minCore: 120.00, heap size: 27553
minCore: 120.00, heap size: 27142
minCore: 120.00, heap size: 27112
minCore: 120.00, heap size: 27101
minCore: 120.00, heap size: 27097
minCore: 121.00, heap size: 27095
minCore: 121.00, heap size: 26734
minCore: 121.00, heap size: 26717
minCore: 122.00, heap size: 26716
minCore: 122.00, heap size: 26299
minCore: 122.00, heap size: 26278
minCore: 122.00, heap size: 26274
minCore: 122.00, heap size: 26272
minCore: 123.00, heap size: 26270
minCore: 123.00, heap size: 25863
minCore: 123.00, heap size: 25848
minCore: 124.00, heap size: 25845
minCore: 124.00, heap size: 25409
minCore: 124.00, heap size: 25395
minCore: 125.00, heap size: 25394
minCore: 125.00, heap size: 25005
minCore: 125.00, heap size: 24985
minCore: 125.00, heap size: 24979
minCore: 126.00, heap size: 24977
minCore: 126.00, heap size: 24582
minCore: 126.00, heap size: 24572
minCore: 126.00, heap size: 24571
minCore: 127.00, heap size: 24570
minCore: 127.00, heap size: 24181
minCore: 127.00, heap size: 24166
minCore: 127.00, heap size: 24165
minCore: 127.00, heap size: 24162
minCore: 128.00, heap size: 24159
minCore: 128.00, heap size: 23751
minCore: 128.00, heap size: 23724
minCore: 129.00, heap size: 23717
minCore: 129.00, heap size: 23354
minCore: 129.00, heap size: 23336
minCore: 130.00, heap size: 23332
minCore: 130.00, heap size: 22937
minCore: 130.00, heap size: 22913
minCore: 131.00, heap size: 22906
minCore: 131.00, heap size: 22539
minCore: 131.00, heap size: 22508
minCore: 131.00, heap size: 22498
minCore: 132.00, heap size: 22497
minCore: 132.00, heap size: 22108
minCore: 132.00, heap size: 22089
minCore: 133.00, heap size: 22086
minCore: 133.00, heap size: 21726
minCore: 133.00, heap size: 21704
minCore: 133.00, heap size: 21698
minCore: 133.00, heap size: 21696
minCore: 133.00, heap size: 21694
minCore: 133.00, heap size: 21693
minCore: 134.00, heap size: 21691
minCore: 134.00, heap size: 21332
minCore: 134.00, heap size: 21314
minCore: 134.00, heap size: 21312
minCore: 135.00, heap size: 21311
minCore: 135.00, heap size: 21001
minCore: 135.00, heap size: 20986
minCore: 135.00, heap size: 20983
minCore: 135.00, heap size: 20982
minCore: 136.00, heap size: 20980
minCore: 136.00, heap size: 20691
minCore: 136.00, heap size: 20674
minCore: 136.00, heap size: 20671
minCore: 136.00, heap size: 20668
minCore: 136.00, heap size: 20666
minCore: 136.00, heap size: 20665
minCore: 136.00, heap size: 20664
minCore: 136.00, heap size: 20663
minCore: 137.00, heap size: 20659
minCore: 137.00, heap size: 20355
minCore: 138.00, heap size: 20344
minCore: 138.00, heap size: 20062
minCore: 138.00, heap size: 20053
minCore: 139.00, heap size: 20051
minCore: 139.00, heap size: 19762
minCore: 139.00, heap size: 19753
minCore: 140.00, heap size: 19752
minCore: 140.00, heap size: 19479
minCore: 140.00, heap size: 19462
minCore: 141.00, heap size: 19461
minCore: 141.00, heap size: 19183
minCore: 142.00, heap size: 19166
minCore: 142.00, heap size: 18894
minCore: 142.00, heap size: 18881
minCore: 143.00, heap size: 18880
minCore: 143.00, heap size: 18608
minCore: 143.00, heap size: 18599
minCore: 143.00, heap size: 18594
minCore: 144.00, heap size: 18593
minCore: 144.00, heap size: 18327
minCore: 145.00, heap size: 18320
minCore: 145.00, heap size: 18050
minCore: 145.00, heap size: 18043
minCore: 146.00, heap size: 18040
minCore: 146.00, heap size: 17778
minCore: 146.00, heap size: 17772
minCore: 147.00, heap size: 17768
minCore: 147.00, heap size: 17493
minCore: 147.00, heap size: 17484
minCore: 148.00, heap size: 17482
minCore: 148.00, heap size: 17219
minCore: 148.00, heap size: 17201
minCore: 149.00, heap size: 17200
minCore: 149.00, heap size: 16954
minCore: 149.00, heap size: 16940
minCore: 150.00, heap size: 16939
minCore: 150.00, heap size: 16718
minCore: 150.00, heap size: 16713
minCore: 150.00, heap size: 16712
minCore: 151.00, heap size: 16711
minCore: 151.00, heap size: 16467
minCore: 152.00, heap size: 16464
minCore: 152.00, heap size: 16233
minCore: 153.00, heap size: 16229
minCore: 153.00, heap size: 15987
minCore: 154.00, heap size: 15981
minCore: 154.00, heap size: 15768
minCore: 155.00, heap size: 15765
minCore: 155.00, heap size: 15495
minCore: 155.00, heap size: 15488
minCore: 156.00, heap size: 15485
minCore: 156.00, heap size: 15254
minCore: 157.00, heap size: 15253
minCore: 157.00, heap size: 15004
minCore: 157.00, heap size: 15001
minCore: 158.00, heap size: 15000
minCore: 158.00, heap size: 14787
minCore: 158.00, heap size: 14782
minCore: 159.00, heap size: 14781
minCore: 159.00, heap size: 14564
minCore: 159.00, heap size: 14559
minCore: 160.00, heap size: 14557
minCore: 160.00, heap size: 14352
minCore: 160.00, heap size: 14350
minCore: 161.00, heap size: 14348
minCore: 161.00, heap size: 14112
minCore: 161.00, heap size: 14110
minCore: 162.00, heap size: 14109
minCore: 162.00, heap size: 13902
minCore: 162.00, heap size: 13897
minCore: 163.00, heap size: 13896
minCore: 163.00, heap size: 13705
minCore: 163.00, heap size: 13702
minCore: 164.00, heap size: 13701
minCore: 164.00, heap size: 13495
minCore: 165.00, heap size: 13491
minCore: 165.00, heap size: 13306
minCore: 166.00, heap size: 13299
minCore: 166.00, heap size: 13124
minCore: 167.00, heap size: 13121
minCore: 168.00, heap size: 12919
minCore: 168.00, heap size: 12724
minCore: 169.00, heap size: 12721
minCore: 169.00, heap size: 12534
minCore: 170.00, heap size: 12532
minCore: 170.00, heap size: 12342
minCore: 170.00, heap size: 12337
minCore: 171.00, heap size: 12336
minCore: 171.00, heap size: 12156
minCore: 172.00, heap size: 12152
minCore: 172.00, heap size: 11969
minCore: 173.00, heap size: 11967
minCore: 173.00, heap size: 11793
minCore: 174.00, heap size: 11792
minCore: 174.00, heap size: 11620
minCore: 175.00, heap size: 11617
minCore: 175.00, heap size: 11465
minCore: 176.00, heap size: 11462
minCore: 177.00, heap size: 11286
minCore: 177.00, heap size: 11117
minCore: 177.00, heap size: 11115
minCore: 178.00, heap size: 11114
minCore: 178.00, heap size: 10965
minCore: 179.00, heap size: 10964
minCore: 179.00, heap size: 10820
minCore: 180.00, heap size: 10819
minCore: 180.00, heap size: 10680
minCore: 181.00, heap size: 10678
minCore: 181.00, heap size: 10552
minCore: 182.00, heap size: 10551
minCore: 182.00, heap size: 10414
minCore: 182.00, heap size: 10412
minCore: 183.00, heap size: 10411
minCore: 183.00, heap size: 10292
minCore: 184.00, heap size: 10291
minCore: 184.00, heap size: 10173
minCore: 185.00, heap size: 10172
minCore: 185.00, heap size: 10049
minCore: 185.00, heap size: 10048
minCore: 186.00, heap size: 10047
minCore: 186.00, heap size: 9927
minCore: 187.00, heap size: 9926
minCore: 187.00, heap size: 9800
minCore: 188.00, heap size: 9798
minCore: 189.00, heap size: 9676
minCore: 190.00, heap size: 9557
minCore: 191.00, heap size: 9441
minCore: 192.00, heap size: 9327
minCore: 192.00, heap size: 9217
minCore: 193.00, heap size: 9216
minCore: 193.00, heap size: 9112
minCore: 194.00, heap size: 9111
minCore: 194.00, heap size: 8999
minCore: 195.00, heap size: 8998
minCore: 195.00, heap size: 8906
minCore: 196.00, heap size: 8905
minCore: 196.00, heap size: 8798
minCore: 197.00, heap size: 8797
minCore: 197.00, heap size: 8691
minCore: 198.00, heap size: 8690
minCore: 199.00, heap size: 8590
minCore: 200.00, heap size: 8496
minCore: 200.00, heap size: 8407
minCore: 201.00, heap size: 8406
minCore: 201.00, heap size: 8322
minCore: 202.00, heap size: 8321
minCore: 203.00, heap size: 8241
minCore: 204.00, heap size: 8146
minCore: 205.00, heap size: 8070
minCore: 205.00, heap size: 7993
minCore: 206.00, heap size: 7992
minCore: 206.00, heap size: 7916
minCore: 207.00, heap size: 7914
minCore: 208.00, heap size: 7852
minCore: 209.00, heap size: 7791
minCore: 210.00, heap size: 7730
minCore: 211.00, heap size: 7666
minCore: 211.00, heap size: 7592
minCore: 211.00, heap size: 7591
minCore: 212.00, heap size: 7590
minCore: 212.00, heap size: 7526
minCore: 213.00, heap size: 7525
minCore: 214.00, heap size: 7461
minCore: 215.00, heap size: 7393
minCore: 215.00, heap size: 7338
minCore: 216.00, heap size: 7336
minCore: 217.00, heap size: 7268
minCore: 218.00, heap size: 7198
minCore: 219.00, heap size: 7124
minCore: 219.00, heap size: 7053
minCore: 220.00, heap size: 7052
minCore: 220.00, heap size: 7000
minCore: 221.00, heap size: 6999
minCore: 222.00, heap size: 6950
minCore: 223.00, heap size: 6884
minCore: 224.00, heap size: 6820
minCore: 225.00, heap size: 6764
minCore: 226.00, heap size: 6703
minCore: 227.00, heap size: 6646
minCore: 227.00, heap size: 6584
minCore: 227.00, heap size: 6582
minCore: 228.00, heap size: 6581
minCore: 228.00, heap size: 6534
minCore: 229.00, heap size: 6533
minCore: 230.00, heap size: 6493
minCore: 231.00, heap size: 6447
minCore: 231.00, heap size: 6402
minCore: 232.00, heap size: 6401
minCore: 232.00, heap size: 6351
minCore: 233.00, heap size: 6350
minCore: 233.00, heap size: 6287
minCore: 234.00, heap size: 6286
minCore: 235.00, heap size: 6244
minCore: 236.00, heap size: 6195
minCore: 237.00, heap size: 6144
minCore: 238.00, heap size: 6104
minCore: 239.00, heap size: 6065
minCore: 240.00, heap size: 6013
minCore: 240.00, heap size: 5971
minCore: 241.00, heap size: 5970
minCore: 242.00, heap size: 5913
minCore: 243.00, heap size: 5872
minCore: 243.00, heap size: 5830
minCore: 244.00, heap size: 5829
minCore: 245.00, heap size: 5791
minCore: 246.00, heap size: 5759
minCore: 247.00, heap size: 5720
minCore: 247.00, heap size: 5696
minCore: 248.00, heap size: 5695
minCore: 249.00, heap size: 5669
minCore: 249.00, heap size: 5631
minCore: 249.00, heap size: 5630
minCore: 249.00, heap size: 5629
minCore: 250.00, heap size: 5628
minCore: 251.00, heap size: 5594
minCore: 252.00, heap size: 5556
minCore: 253.00, heap size: 5517
minCore: 254.00, heap size: 5472
minCore: 255.00, heap size: 5445
minCore: 255.00, heap size: 5411
minCore: 256.00, heap size: 5409
minCore: 257.00, heap size: 5380
minCore: 258.00, heap size: 5349
minCore: 259.00, heap size: 5323
minCore: 260.00, heap size: 5286
minCore: 261.00, heap size: 5250
minCore: 262.00, heap size: 5225
minCore: 263.00, heap size: 5196
minCore: 264.00, heap size: 5163
minCore: 265.00, heap size: 5134
minCore: 266.00, heap size: 5099
minCore: 267.00, heap size: 5060
minCore: 268.00, heap size: 5025
minCore: 268.00, heap size: 4996
minCore: 269.00, heap size: 4995
minCore: 270.00, heap size: 4964
minCore: 270.00, heap size: 4928
minCore: 271.00, heap size: 4924
minCore: 272.00, heap size: 4887
minCore: 273.00, heap size: 4849
minCore: 274.00, heap size: 4820
minCore: 274.00, heap size: 4785
minCore: 275.00, heap size: 4783
minCore: 276.00, heap size: 4746
minCore: 277.00, heap size: 4701
minCore: 277.00, heap size: 4674
minCore: 278.00, heap size: 4673
minCore: 279.00, heap size: 4640
minCore: 280.00, heap size: 4616
minCore: 280.00, heap size: 4585
minCore: 280.00, heap size: 4584
minCore: 281.00, heap size: 4583
minCore: 282.00, heap size: 4553
minCore: 282.00, heap size: 4513
minCore: 283.00, heap size: 4511
minCore: 284.00, heap size: 4474
minCore: 285.00, heap size: 4432
minCore: 285.00, heap size: 4397
minCore: 286.00, heap size: 4396
minCore: 287.00, heap size: 4364
minCore: 288.00, heap size: 4336
minCore: 289.00, heap size: 4307
minCore: 289.00, heap size: 4272
minCore: 289.00, heap size: 4269
minCore: 290.00, heap size: 4267
minCore: 291.00, heap size: 4237
minCore: 292.00, heap size: 4197
minCore: 293.00, heap size: 4160
minCore: 294.00, heap size: 4125
minCore: 295.00, heap size: 4101
minCore: 296.00, heap size: 4059
minCore: 297.00, heap size: 4025
minCore: 298.00, heap size: 3978
minCore: 299.00, heap size: 3938
minCore: 300.00, heap size: 3898
minCore: 301.00, heap size: 3868
minCore: 301.00, heap size: 3835
minCore: 302.00, heap size: 3834
minCore: 303.00, heap size: 3794
minCore: 304.00, heap size: 3757
minCore: 305.00, heap size: 3729
minCore: 306.00, heap size: 3702
minCore: 307.00, heap size: 3676
minCore: 308.00, heap size: 3639
minCore: 309.00, heap size: 3610
minCore: 310.00, heap size: 3573
minCore: 311.00, heap size: 3541
minCore: 312.00, heap size: 3515
minCore: 313.00, heap size: 3489
minCore: 314.00, heap size: 3461
minCore: 315.00, heap size: 3429
minCore: 316.00, heap size: 3390
minCore: 317.00, heap size: 3354
minCore: 318.00, heap size: 3326
minCore: 319.00, heap size: 3295
minCore: 320.00, heap size: 3265
minCore: 321.00, heap size: 3229
minCore: 322.00, heap size: 3197
minCore: 323.00, heap size: 3163
minCore: 324.00, heap size: 3128
minCore: 325.00, heap size: 3102
minCore: 326.00, heap size: 3065
minCore: 327.00, heap size: 3032
minCore: 328.00, heap size: 3002
minCore: 329.00, heap size: 2975
minCore: 330.00, heap size: 2950
minCore: 331.00, heap size: 2920
minCore: 332.00, heap size: 2890
minCore: 333.00, heap size: 2869
minCore: 334.00, heap size: 2841
minCore: 335.00, heap size: 2805
minCore: 336.00, heap size: 2773
minCore: 336.00, heap size: 2747
minCore: 337.00, heap size: 2746
minCore: 338.00, heap size: 2719
minCore: 339.00, heap size: 2698
minCore: 340.00, heap size: 2676
minCore: 341.00, heap size: 2653
minCore: 342.00, heap size: 2632
minCore: 343.00, heap size: 2615
minCore: 344.00, heap size: 2579
minCore: 345.00, heap size: 2555
minCore: 346.00, heap size: 2531
minCore: 347.00, heap size: 2508
minCore: 348.00, heap size: 2488
minCore: 349.00, heap size: 2473
minCore: 350.00, heap size: 2455
minCore: 351.00, heap size: 2429
minCore: 352.00, heap size: 2399
minCore: 353.00, heap size: 2374
minCore: 354.00, heap size: 2341
minCore: 355.00, heap size: 2317
minCore: 356.00, heap size: 2296
minCore: 357.00, heap size: 2274
minCore: 358.00, heap size: 2248
minCore: 359.00, heap size: 2231
minCore: 360.00, heap size: 2206
minCore: 361.00, heap size: 2175
minCore: 362.00, heap size: 2162
minCore: 363.00, heap size: 2135
minCore: 364.00, heap size: 2118
minCore: 365.00, heap size: 2100
minCore: 366.00, heap size: 2089
minCore: 367.00, heap size: 2064
minCore: 368.00, heap size: 2043
minCore: 369.00, heap size: 2014
minCore: 370.00, heap size: 20