# 4-cliques: 55
4-clique counting:  0.000039
Only peeling + on-the-fly hierarchy construction time:  0.000102
Building hierarchy time:  0.000010
Total 2,4 nucleus decomposition time (excluding density computation):  0.000151
# subcores: 6		 # subsubcores: 7		 |V|: 20
id: 5  K: 6  |V|: 8  |E|: 25  ed: 0.89  LEAF?: 1  parent id: 3	1 2 5 6 9 10 11 12 -1
id: 3  K: 3  |V|: 11  |E|: 39  ed: 0.71  LEAF?: 0  parent id: 1	1 2 5 6 7 9 10 11 12 14 16 -1
id: 1  K: 1  |V|: 16  |E|: 58  ed: 0.48  LEAF?: 0  parent id: 6	0 1 2 4 5 6 7 8 9 10 11 12 14 16 18 19 -1
Total 2,4 nucleus decomposition time:  0.000348
End-to-end Time:  0.002405
