/Users/zhangwenqian/UNSW/pivoter/cmake-build-release/bin/degeneracy_cliques /Users/zhangwenqian/UNSW/pivoter/graphs/com-dblp.edges 1 13
about to call runAndPrint for dataset /Users/zhangwenqian/UNSW/pivoter/graphs/com-dblp.edges
skip the first line: 317080 1049866
skip the first line: 317080 1049866
Graph Info:
Node Size: 317080
Edge Size: 1049866
Max Degree: 343
Avg Degree: 6.62209

Tree Build took: 285.565 ms
13-Clique count: 70700
max clique: 114
nun Leaf: 3636
Clique Index: 3537 cliques, 1049866 vertices.
clique Index build took: 11.814 ms
countingPerRClique took: 1.835 ms
=========================begin=========================
minCore: 1 heap size: 9961 num Leaf: 3636 13-Clique count: 5.2703e+16
minCore: 1 heap size: 8181 num Leaf: 3460 13-Clique count: 5.2703e+16
minCore: 13 heap size: 8089 num Leaf: 3455 13-Clique count: 5.2703e+16
minCore: 13 heap size: 6807 num Leaf: 3223 13-Clique count: 5.2703e+16
minCore: 91 heap size: 6767 num Leaf: 3215 13-Clique count: 5.2703e+16
minCore: 91 heap size: 5767 num Leaf: 2980 13-Clique count: 5.2703e+16
minCore: 103 heap size: 5747 num Leaf: 2970 13-Clique count: 5.2703e+16
minCore: 455 heap size: 5746 num Leaf: 2968 13-Clique count: 5.2703e+16
minCore: 455 heap size: 4747 num Leaf: 2684 13-Clique count: 5.2703e+16
minCore: 1820 heap size: 4743 num Leaf: 2677 13-Clique count: 5.2703e+16
minCore: 1820 heap size: 4223 num Leaf: 2494 13-Clique count: 5.2703e+16
minCore: 1832 heap size: 4212 num Leaf: 2483 13-Clique count: 5.2703e+16
minCore: 1898 heap size: 4211 num Leaf: 2481 13-Clique count: 5.2703e+16
minCore: 1898 heap size: 4210 num Leaf: 2479 13-Clique count: 5.2703e+16
minCore: 3185 heap size: 4209 num Leaf: 2477 13-Clique count: 5.2703e+16
minCore: 6188 heap size: 4207 num Leaf: 2474 13-Clique count: 5.2703e+16
minCore: 6188 heap size: 3659 num Leaf: 2266 13-Clique count: 5.2703e+16
minCore: 18564 heap size: 3656 num Leaf: 2263 13-Clique count: 5.2703e+16
minCore: 18564 heap size: 3397 num Leaf: 2147 13-Clique count: 5.2703e+16
minCore: 50388 heap size: 3396 num Leaf: 2145 13-Clique count: 5.2703e+16
minCore: 50388 heap size: 3074 num Leaf: 2001 13-Clique count: 5.2703e+16
minCore: 125970 heap size: 3060 num Leaf: 1998 13-Clique count: 5.2703e+16
minCore: 125970 heap size: 2726 num Leaf: 1834 13-Clique count: 5.2703e+16
minCore: 127335 heap size: 2723 num Leaf: 1830 13-Clique count: 5.2703e+16
minCore: 293930 heap size: 2722 num Leaf: 1828 13-Clique count: 5.2703e+16
minCore: 293930 heap size: 2460 num Leaf: 1696 13-Clique count: 5.2703e+16
minCore: 646646 heap size: 2438 num Leaf: 1684 13-Clique count: 5.2703e+16
minCore: 646646 heap size: 2233 num Leaf: 1581 13-Clique count: 5.2703e+16
minCore: 1.35208e+06 heap size: 2221 num Leaf: 1561 13-Clique count: 5.2703e+16
minCore: 1.35208e+06 heap size: 2070 num Leaf: 1480 13-Clique count: 5.2703e+16
minCore: 2.70416e+06 heap size: 2069 num Leaf: 1480 13-Clique count: 5.2703e+16
minCore: 5.2003e+06 heap size: 1896 num Leaf: 1389 13-Clique count: 5.2703e+16
minCore: 5.2003e+06 heap size: 1719 num Leaf: 1283 13-Clique count: 5.2703e+16
minCore: 9.6577e+06 heap size: 1715 num Leaf: 1266 13-Clique count: 5.2703e+16
minCore: 1.73839e+07 heap size: 1603 num Leaf: 1202 13-Clique count: 5.2703e+16
minCore: 1.73839e+07 heap size: 1488 num Leaf: 1133 13-Clique count: 5.2703e+16
minCore: 3.04218e+07 heap size: 1487 num Leaf: 1131 13-Clique count: 5.2703e+16
minCore: 5.18959e+07 heap size: 1358 num Leaf: 1044 13-Clique count: 5.2703e+16
minCore: 5.18959e+07 heap size: 1211 num Leaf: 945 13-Clique count: 5.2703e+16
minCore: 8.64932e+07 heap size: 1206 num Leaf: 936 13-Clique count: 5.2703e+16
minCore: 8.64932e+07 heap size: 1053 num Leaf: 840 13-Clique count: 5.2703e+16
minCore: 8.66612e+07 heap size: 1052 num Leaf: 839 13-Clique count: 5.2703e+16
minCore: 8.66612e+07 heap size: 1051 num Leaf: 837 13-Clique count: 5.2703e+16
minCore: 1.41121e+08 heap size: 1050 num Leaf: 835 13-Clique count: 5.2703e+16
minCore: 2.25793e+08 heap size: 955 num Leaf: 775 13-Clique count: 5.2703e+16
minCore: 3.54817e+08 heap size: 856 num Leaf: 712 13-Clique count: 5.2703e+16
minCore: 5.48354e+08 heap size: 822 num Leaf: 690 13-Clique count: 5.2703e+16
minCore: 8.34452e+08 heap size: 819 num Leaf: 687 13-Clique count: 5.2703e+16
minCore: 1.25168e+09 heap size: 738 num Leaf: 630 13-Clique count: 5.2703e+16
minCore: 1.25168e+09 heap size: 721 num Leaf: 613 13-Clique count: 5.2703e+16
minCore: 2.70748e+09 heap size: 703 num Leaf: 597 13-Clique count: 5.2703e+16
minCore: 2.70748e+09 heap size: 656 num Leaf: 543 13-Clique count: 5.2703e+16
minCore: 3.9108e+09 heap size: 625 num Leaf: 523 13-Clique count: 5.2703e+16
minCore: 1.10581e+10 heap size: 585 num Leaf: 495 13-Clique count: 5.2703e+16
minCore: 1.53387e+10 heap size: 542 num Leaf: 464 13-Clique count: 5.27029e+16
minCore: 5.22514e+10 heap size: 454 num Leaf: 400 13-Clique count: 5.27028e+16
minCore: 6.96685e+10 heap size: 358 num Leaf: 328 13-Clique count: 5.27024e+16
minCore: 1.58753e+11 heap size: 309 num Leaf: 291 13-Clique count: 5.27022e+16
minCore: 1.58753e+11 heap size: 294 num Leaf: 276 13-Clique count: 5.27016e+16
minCore: 2.16015e+12 heap size: 280 num Leaf: 244 13-Clique count: 5.27015e+16
minCore: 3.28421e+12 heap size: 217 num Leaf: 193 13-Clique count: 5.26911e+16
minCore: 1.19205e+15 heap size: 216 num Leaf: 192 13-Clique count: 5.26878e+16
minCore: 4.94169e+15 heap size: 114 num Leaf: 102 13-Clique count: 4.33348e+16
time: 21 ms
countingRClique updates time: 1.0775 ms
NucleusCoreDecomposition took: 27.137 ms

进程已结束，退出代码为 0