~/_/pivoter/cmake-build-debug/bin/main ~/_/KClique/new_small_garph.edges.tree 2 4 ~/_/KClique/new_small_garph.edges
main(40014,0x206accc80) malloc: nano zone abandoned due to inability to reserve vm space.
~/_/KClique/new_small_garph.edges.tree 2 4
numLeaf: 12
nun of nodes: 10
Tree:
18446744073709551615 deep-7
  0 deep-1
  1 deep-2
    [Pivot] 0 deep-2
  2 deep-3
    [Pivot] 1 deep-3
      [Pivot] 0 deep-3
  3 deep-4
    [Pivot] 2 deep-4
      [Pivot] 0 deep-4
        [Pivot] 1 deep-4 leafId-0
  4 deep-5
    [Pivot] 3 deep-5
      [Pivot] 0 deep-5
        [Pivot] 1 deep-5
          [Pivot] 2 deep-5 leafId-1
  5 deep-6
    [Pivot] 8 deep-6
      [Pivot] 0 deep-6
        [Pivot] 1 deep-6
          [Pivot] 3 deep-6
            [Pivot] 4 deep-6 leafId-2
  6 deep-6
    [Pivot] 8 deep-6
      [Pivot] 0 deep-6
        [Pivot] 1 deep-6
          [Pivot] 4 deep-6
            [Pivot] 2 deep-6 leafId-3
            5 deep-6 leafId-4
  7 deep-6
    [Pivot] 8 deep-6
      [Pivot] 0 deep-6
        [Pivot] 1 deep-6
          [Pivot] 2 deep-6
            [Pivot] 3 deep-6 leafId-5
            6 deep-6 leafId-6
          5 deep-6
            [Pivot] 3 deep-6 leafId-7
            6 deep-6 leafId-8
  8 deep-6
    [Pivot] 4 deep-6
      [Pivot] 0 deep-6
        [Pivot] 1 deep-6
          [Pivot] 2 deep-6
            [Pivot] 3 deep-6 leafId-9
  9 deep-7
    [Pivot] 8 deep-7
      [Pivot] 0 deep-7
        [Pivot] 1 deep-7
          [Pivot] 7 deep-7
            [Pivot] 5 deep-7
              [Pivot] 3 deep-7 leafId-10
              6 deep-7 leafId-11
leaf: 0 cliques: [0, 1, 2, 3]
leaf: 1 cliques: [0, 1, 2, 3, 4]
leaf: 2 cliques: [0, 1, 3, 4, 5, 8]
leaf: 3 cliques: [0, 1, 2, 4, 6, 8]
leaf: 4 cliques: [0, 1, 4, 5, 6, 8]
leaf: 5 cliques: [0, 1, 2, 3, 7, 8]
leaf: 6 cliques: [0, 1, 2, 6, 7, 8]
leaf: 7 cliques: [0, 1, 3, 5, 7, 8]
leaf: 8 cliques: [0, 1, 5, 6, 7, 8]
leaf: 9 cliques: [0, 1, 2, 3, 4, 8]
leaf: 10 cliques: [0, 1, 3, 5, 7, 8, 9]
leaf: 11 cliques: [0, 1, 5, 6, 7, 8, 9]
skip the first line: 10 40
skip the first line: 10 40
0: 0 1 2 3 4 5 6 7 8 9 10 11 
1: 0 1 2 3 4 5 6 7 8 9 10 11 
2: 0 1 3 5 6 9 
3: 0 1 2 5 7 9 10 
4: 1 2 3 4 9 
5: 2 4 7 8 10 11 
6: 3 4 6 8 11 
7: 5 6 7 8 10 11 
8: 2 3 4 5 6 7 8 9 10 11 
9: 10 11 
0: (0, Drop) (1, Drop) (2, Drop) (3, Keep) 
1: (0, Drop) (1, Drop) (2, Drop) (3, Drop) (4, Keep) 
2: (0, Drop) (1, Drop) (3, Drop) (4, Drop) (5, Keep) (8, Drop) 
3: (0, Drop) (1, Drop) (2, Drop) (4, Drop) (6, Keep) (8, Drop) 
4: (0, Drop) (1, Drop) (4, Drop) (5, Keep) (6, Keep) (8, Drop) 
5: (0, Drop) (1, Drop) (2, Drop) (3, Drop) (7, Keep) (8, Drop) 
6: (0, Drop) (1, Drop) (2, Drop) (6, Keep) (7, Keep) (8, Drop) 
7: (0, Drop) (1, Drop) (3, Drop) (5, Keep) (7, Keep) (8, Drop) 
8: (0, Drop) (1, Drop) (5, Keep) (6, Keep) (7, Keep) (8, Drop) 
9: (0, Drop) (1, Drop) (2, Drop) (3, Drop) (4, Drop) (8, Keep) 
10: (0, Drop) (1, Drop) (3, Drop) (5, Drop) (7, Drop) (8, Drop) (9, Keep) 
11: (0, Drop) (1, Drop) (5, Drop) (6, Keep) (7, Drop) (8, Drop) (9, Keep) 
{0: 23} {1: 13} {2: 17} {3: 13} {4: 18} {5: 17} {6: 18} {7: 23} {8: 14} {9: 13} {10: 17} {11: 13} {12: 18} {13: 17} {14: 18} {15: 23} {16: 14} {17: 9} {18: 9} {19: 9} {20: 9} {21: 13} {22: 9} {23: 13} {24: 13} {25: 17} {26: 10} {27: 9} {28: 9} {29: 13} {30: 13} {31: 14} {32: 18} {33: 14} {34: 13} {35: 17} {36: 10} {37: 18} {38: 14} {39: 14} 
{0: 11} {1: 6} {2: 7} {3: 5} {4: 6} {5: 5} {6: 6} {7: 9} {8: 2} {9: 6} {10: 7} {11: 5} 
[0, 1] 23 [0, 2] 13 [0, 3] 17 [0, 4] 13 [0, 5] 18 [0, 6] 17 [0, 7] 18 [0, 8] 23 [0, 9] 14 
[1, 2] 13 [1, 3] 17 [1, 4] 13 [1, 5] 18 [1, 6] 17 [1, 7] 18 [1, 8] 23 [1, 9] 14 
[2, 3] 9 [2, 4] 9 [2, 6] 9 [2, 7] 9 [2, 8] 13 
[3, 4] 9 [3, 5] 13 [3, 7] 13 [3, 8] 17 [3, 9] 10 
[4, 5] 9 [4, 6] 9 [4, 8] 13 
[5, 6] 13 [5, 7] 14 [5, 8] 18 [5, 9] 14 
[6, 7] 13 [6, 8] 17 [6, 9] 10 
[7, 8] 18 [7, 9] 14 
[8, 9] 14 

[0, 1] 11 [0, 2] 6 [0, 3] 7 [0, 4] 5 [0, 5] 6 [0, 6] 5 [0, 7] 6 [0, 8] 9 [0, 9] 2 
[1, 2] 6 [1, 3] 7 [1, 4] 5 [1, 5] 6 [1, 6] 5 [1, 7] 6 [1, 8] 9 [1, 9] 2 
[2, 3] 4 [2, 4] 3 [2, 6] 2 [2, 7] 2 [2, 8] 4 
[3, 4] 3 [3, 5] 3 [3, 7] 3 [3, 8] 5 [3, 9] 1 
[4, 5] 2 [4, 6] 2 [4, 8] 4 
[5, 6] 3 [5, 7] 4 [5, 8] 6 [5, 9] 2 
[6, 7] 3 [6, 8] 5 [6, 9] 1 
[7, 8] 6 [7, 9] 2 
[8, 9] 2 

{0: 9} {1: 9} {2: 9} {3: 9} {4: 9} {5: 9} {6: 9} {7: 13} {8: 13} {9: 9} {10: 10} {11: 10} 
=========================begin=========================
currentRemoveLeafIds: [0, 1, 9, 2, 3, 4, 5, 6]
removedPovit1: : [2]
removedPovit2: : [2]
isRemoved: : [false, false, true, false, false, false, false, false, false, false]


 leafId: 0 leafCore: 0 currCore: 9 KtoK: 1 KtoP: 1 PtoP: 1
updateLeaf: []
removedLeaf: [true, true, true, true, true, true, true, false, false, true, false, false]
removedPovit: [2]
false
countingKE: [0, 1] 22 [0, 2] 12 [0, 3] 16 [0, 4] 13 [0, 5] 18 [0, 6] 17 [0, 7] 18 [0, 8] 23 [0, 9] 14 
[1, 2] 12 [1, 3] 16 [1, 4] 13 [1, 5] 18 [1, 6] 17 [1, 7] 18 [1, 8] 23 [1, 9] 14 
[2, 3] 8 [2, 4] 9 [2, 6] 9 [2, 7] 9 [2, 8] 13 
[3, 4] 9 [3, 5] 13 [3, 7] 13 [3, 8] 17 [3, 9] 10 
[4, 5] 9 [4, 6] 9 [4, 8] 13 
[5, 6] 13 [5, 7] 14 [5, 8] 18 [5, 9] 14 
[6, 7] 13 [6, 8] 17 [6, 9] 10 
[7, 8] 18 [7, 9] 14 
[8, 9] 14 

degreeE: [0, 1] 3 [0, 2] 0 [0, 3] 2 [0, 4] 0 [0, 5] 4 [0, 6] 2 [0, 7] 4 [0, 8] 3 [0, 9] 2 
[1, 2] 0 [1, 3] 2 [1, 4] 0 [1, 5] 4 [1, 6] 2 [1, 7] 4 [1, 8] 3 [1, 9] 2 
[2, 3] 0 [2, 4] 0 [2, 6] 0 [2, 7] 0 [2, 8] 0 
[3, 4] 0 [3, 5] 2 [3, 7] 2 [3, 8] 2 [3, 9] 1 
[4, 5] 0 [4, 6] 0 [4, 8] 0 
[5, 6] 2 [5, 7] 4 [5, 8] 4 [5, 9] 2 
[6, 7] 2 [6, 8] 2 [6, 9] 1 
[7, 8] 4 [7, 9] 2 
[8, 9] 2 

degreeV: {0: 4} {1: 4} {2: 0} {3: 2} {4: 0} {5: 4} {6: 2} {7: 4} {8: 4} 
coreE: [0, 1] 0 [0, 2] 9 [0, 3] 0 [0, 4] 0 [0, 5] 0 [0, 6] 0 [0, 7] 0 [0, 8] 0 [0, 9] 0 
[1, 2] 9 [1, 3] 0 [1, 4] 0 [1, 5] 0 [1, 6] 0 [1, 7] 0 [1, 8] 0 [1, 9] 0 
[2, 3] 9 [2, 4] 0 [2, 6] 0 [2, 7] 0 [2, 8] 0 
[3, 4] 0 [3, 5] 0 [3, 7] 0 [3, 8] 0 [3, 9] 0 
[4, 5] 0 [4, 6] 0 [4, 8] 0 
[5, 6] 0 [5, 7] 0 [5, 8] 0 [5, 9] 0 
[6, 7] 0 [6, 8] 0 [6, 9] 0 
[7, 8] 0 [7, 9] 0 
[8, 9] 0 

leafCore: {0: 0} {1: 9} {2: 9} {3: 9} {4: 9} {5: 9} {6: 9} {7: 13} {8: 13} {9: 9} {10: 10} {11: 10} 
removedLeaf: [true, true, true, true, true, true, true, false, false, true, false, false]
0: 
1: (0, Drop) (1, Drop) (2, Drop) (3, Drop) (4, Keep) 
2: (0, Drop) (1, Drop) (3, Drop) (4, Drop) (5, Keep) (8, Drop) 
3: (0, Drop) (1, Drop) (2, Drop) (4, Drop) (6, Keep) (8, Drop) 
4: (0, Drop) (1, Drop) (4, Drop) (5, Keep) (6, Keep) (8, Drop) 
5: (0, Drop) (1, Drop) (2, Drop) (3, Drop) (7, Keep) (8, Drop) 
6: (0, Drop) (1, Drop) (2, Drop) (6, Keep) (7, Keep) (8, Drop) 
7: (0, Drop) (1, Drop) (3, Drop) (5, Keep) (7, Keep) (8, Drop) 
8: (0, Drop) (1, Drop) (5, Keep) (6, Keep) (7, Keep) (8, Drop) 
9: (0, Drop) (1, Drop) (2, Drop) (3, Drop) (4, Drop) (8, Keep) 
10: (0, Drop) (1, Drop) (3, Drop) (5, Drop) (7, Drop) (8, Drop) (9, Keep) 
11: (0, Drop) (1, Drop) (5, Drop) (6, Keep) (7, Drop) (8, Drop) (9, Keep) 
============================================================
removedPovit1: : [2]
removedPovit2: : [2]
isRemoved: : [false, false, true, false, false, false, false, false, false, false]


 leafId: 1 leafCore: 0 currCore: 9 KtoK: 4 KtoP: 3 PtoP: 2
updateLeaf: []
removedLeaf: [true, true, true, true, true, true, true, false, false, true, false, false]
removedPovit: [2]
true
countingKE: [0, 1] 20 [0, 2] 10 [0, 3] 14 [0, 4] 10 [0, 5] 18 [0, 6] 17 [0, 7] 18 [0, 8] 23 [0, 9] 14 
[1, 2] 10 [1, 3] 14 [1, 4] 10 [1, 5] 18 [1, 6] 17 [1, 7] 18 [1, 8] 23 [1, 9] 14 
[2, 3] 6 [2, 4] 6 [2, 6] 9 [2, 7] 9 [2, 8] 13 
[3, 4] 6 [3, 5] 13 [3, 7] 13 [3, 8] 17 [3, 9] 10 
[4, 5] 9 [4, 6] 9 [4, 8] 13 
[5, 6] 13 [5, 7] 14 [5, 8] 18 [5, 9] 14 
[6, 7] 13 [6, 8] 17 [6, 9] 10 
[7, 8] 18 [7, 9] 14 
[8, 9] 14 

degreeE: [0, 1] 3 [0, 2] 0 [0, 3] 2 [0, 4] 0 [0, 5] 4 [0, 6] 2 [0, 7] 4 [0, 8] 3 [0, 9] 2 
[1, 2] 0 [1, 3] 2 [1, 4] 0 [1, 5] 4 [1, 6] 2 [1, 7] 4 [1, 8] 3 [1, 9] 2 
[2, 3] 0 [2, 4] 0 [2, 6] 0 [2, 7] 0 [2, 8] 0 
[3, 4] 0 [3, 5] 2 [3, 7] 2 [3, 8] 2 [3, 9] 1 
[4, 5] 0 [4, 6] 0 [4, 8] 0 
[5, 6] 2 [5, 7] 4 [5, 8] 4 [5, 9] 2 
[6, 7] 2 [6, 8] 2 [6, 9] 1 
[7, 8] 4 [7, 9] 2 
[8, 9] 2 

degreeV: {0: 4} {1: 4} {2: 0} {3: 2} {4: 0} {5: 4} {6: 2} {7: 4} {8: 4} 
coreE: [0, 1] 0 [0, 2] 9 [0, 3] 0 [0, 4] 9 [0, 5] 0 [0, 6] 0 [0, 7] 0 [0, 8] 0 [0, 9] 0 
[1, 2] 9 [1, 3] 0 [1, 4] 9 [1, 5] 0 [1, 6] 0 [1, 7] 0 [1, 8] 0 [1, 9] 0 
[2, 3] 9 [2, 4] 9 [2, 6] 0 [2, 7] 0 [2, 8] 0 
[3, 4] 9 [3, 5] 0 [3, 7] 0 [3, 8] 0 [3, 9] 0 
[4, 5] 0 [4, 6] 0 [4, 8] 0 
[5, 6] 0 [5, 7] 0 [5, 8] 0 [5, 9] 0 
[6, 7] 0 [6, 8] 0 [6, 9] 0 
[7, 8] 0 [7, 9] 0 
[8, 9] 0 

leafCore: {0: 0} {1: 0} {2: 9} {3: 9} {4: 9} {5: 9} {6: 9} {7: 13} {8: 13} {9: 9} {10: 10} {11: 10} 
removedLeaf: [true, true, true, true, true, true, true, false, false, true, false, false]
0: 
1: 
2: (0, Drop) (1, Drop) (3, Drop) (4, Drop) (5, Keep) (8, Drop) 
3: (0, Drop) (1, Drop) (2, Drop) (4, Drop) (6, Keep) (8, Drop) 
4: (0, Drop) (1, Drop) (4, Drop) (5, Keep) (6, Keep) (8, Drop) 
5: (0, Drop) (1, Drop) (2, Drop) (3, Drop) (7, Keep) (8, Drop) 
6: (0, Drop) (1, Drop) (2, Drop) (6, Keep) (7, Keep) (8, Drop) 
7: (0, Drop) (1, Drop) (3, Drop) (5, Keep) (7, Keep) (8, Drop) 
8: (0, Drop) (1, Drop) (5, Keep) (6, Keep) (7, Keep) (8, Drop) 
9: (0, Drop) (1, Drop) (2, Drop) (3, Drop) (4, Drop) (8, Keep) 
10: (0, Drop) (1, Drop) (3, Drop) (5, Drop) (7, Drop) (8, Drop) (9, Keep) 
11: (0, Drop) (1, Drop) (5, Drop) (6, Keep) (7, Drop) (8, Drop) (9, Keep) 
============================================================
removedPovit1: : [2, 4]
removedPovit2: : [2, 4]
isRemoved: : [false, false, true, false, true, false, false, false, false, false]


 leafId: 9 leafCore: 12 currCore: 9 KtoK: 9 KtoP: 5 PtoP: 2
updateLeaf: [(7, 12)]
removedLeaf: [true, true, true, true, true, true, true, false, false, false, false, false]
removedPovit: [2, 4]
false
countingKE: [0, 1] 18 [0, 2] 8 [0, 3] 12 [0, 4] 8 [0, 5] 18 [0, 6] 17 [0, 7] 18 [0, 8] 18 [0, 9] 14 
[1, 2] 8 [1, 3] 12 [1, 4] 8 [1, 5] 18 [1, 6] 17 [1, 7] 18 [1, 8] 18 [1, 9] 14 
[2, 3] 4 [2, 4] 4 [2, 6] 9 [2, 7] 9 [2, 8] 8 
[3, 4] 4 [3, 5] 13 [3, 7] 13 [3, 8] 12 [3, 9] 10 
[4, 5] 9 [4, 6] 9 [4, 8] 8 
[5, 6] 13 [5, 7] 14 [5, 8] 18 [5, 9] 14 
[6, 7] 13 [6, 8] 17 [6, 9] 10 
[7, 8] 18 [7, 9] 14 
[8, 9] 14 

degreeE: [0, 1] 4 [0, 2] 0 [0, 3] 3 [0, 4] 0 [0, 5] 4 [0, 6] 2 [0, 7] 4 [0, 8] 4 [0, 9] 2 
[1, 2] 0 [1, 3] 3 [1, 4] 0 [1, 5] 4 [1, 6] 2 [1, 7] 4 [1, 8] 4 [1, 9] 2 
[2, 3] 0 [2, 4] 0 [2, 6] 0 [2, 7] 0 [2, 8] 0 
[3, 4] 0 [3, 5] 2 [3, 7] 2 [3, 8] 3 [3, 9] 1 
[4, 5] 0 [4, 6] 0 [4, 8] 0 
[5, 6] 2 [5, 7] 4 [5, 8] 4 [5, 9] 2 
[6, 7] 2 [6, 8] 2 [6, 9] 1 
[7, 8] 4 [7, 9] 2 
[8, 9] 2 

degreeV: {0: 5} {1: 5} {2: 0} {3: 3} {4: 0} {5: 4} {6: 2} {7: 4} {8: 5} 
coreE: [0, 1] 0 [0, 2] 9 [0, 3] 0 [0, 4] 9 [0, 5] 0 [0, 6] 0 [0, 7] 0 [0, 8] 0 [0, 9] 0 
[1, 2] 9 [1, 3] 0 [1, 4] 9 [1, 5] 0 [1, 6] 0 [1, 7] 0 [1, 8] 0 [1, 9] 0 
[2, 3] 9 [2, 4] 9 [2, 6] 0 [2, 7] 0 [2, 8] 9 
[3, 4] 9 [3, 5] 0 [3, 7] 0 [3, 8] 0 [3, 9] 0 
[4, 5] 0 [4, 6] 0 [4, 8] 9 
[5, 6] 0 [5, 7] 0 [5, 8] 0 [5, 9] 0 
[6, 7] 0 [6, 8] 0 [6, 9] 0 
[7, 8] 0 [7, 9] 0 
[8, 9] 0 

leafCore: {0: 0} {1: 0} {2: 9} {3: 9} {4: 9} {5: 9} {6: 9} {7: 12} {8: 13} {9: 12} {10: 10} {11: 10} 
removedLeaf: [true, true, true, true, true, true, true, false, false, false, false, false]
0: 
1: 
2: (0, Drop) (1, Drop) (3, Drop) (4, Drop) (5, Keep) (8, Drop) 
3: (0, Drop) (1, Drop) (2, Drop) (4, Drop) (6, Keep) (8, Drop) 
4: (0, Drop) (1, Drop) (4, Drop) (5, Keep) (6, Keep) (8, Drop) 
5: (0, Drop) (1, Drop) (2, Drop) (3, Drop) (7, Keep) (8, Drop) 
6: (0, Drop) (1, Drop) (2, Drop) (6, Keep) (7, Keep) (8, Drop) 
7: (0, Drop) (1, Drop) (3, Drop) (5, Keep) (7, Keep) (8, Drop) 
8: (0, Drop) (1, Drop) (5, Keep) (6, Keep) (7, Keep) (8, Drop) 
9: (0, Drop) (1, Drop) (3, Drop) (8, Keep) 
10: (0, Drop) (1, Drop) (3, Drop) (5, Drop) (7, Drop) (8, Drop) (9, Keep) 
11: (0, Drop) (1, Drop) (5, Drop) (6, Keep) (7, Drop) (8, Drop) (9, Keep) 
============================================================
removedPovit1: : [4]
removedPovit2: : [4]
isRemoved: : [false, false, true, false, true, false, false, false, false, false]


 leafId: 2 leafCore: 10 currCore: 9 KtoK: 6 KtoP: 3 PtoP: 1
updateLeaf: [(7, 10), (9, 3)]
removedLeaf: [true, true, false, true, true, true, true, false, false, false, false, false]
removedPovit: [4]
false
countingKE: [0, 1] 17 [0, 2] 8 [0, 3] 11 [0, 4] 7 [0, 5] 15 [0, 6] 17 [0, 7] 18 [0, 8] 17 [0, 9] 14 
[1, 2] 8 [1, 3] 11 [1, 4] 7 [1, 5] 15 [1, 6] 17 [1, 7] 18 [1, 8] 17 [1, 9] 14 
[2, 3] 4 [2, 4] 4 [2, 6] 9 [2, 7] 9 [2, 8] 8 
[3, 4] 3 [3, 5] 10 [3, 7] 13 [3, 8] 11 [3, 9] 10 
[4, 5] 6 [4, 6] 9 [4, 8] 7 
[5, 6] 13 [5, 7] 14 [5, 8] 15 [5, 9] 14 
[6, 7] 13 [6, 8] 17 [6, 9] 10 
[7, 8] 18 [7, 9] 14 
[8, 9] 14 

degreeE: [0, 1] 5 [0, 2] 0 [0, 3] 4 [0, 4] 0 [0, 5] 5 [0, 6] 2 [0, 7] 4 [0, 8] 5 [0, 9] 2 
[1, 2] 0 [1, 3] 4 [1, 4] 0 [1, 5] 5 [1, 6] 2 [1, 7] 4 [1, 8] 5 [1, 9] 2 
[2, 3] 0 [2, 4] 0 [2, 6] 0 [2, 7] 0 [2, 8] 0 
[3, 4] 0 [3, 5] 3 [3, 7] 2 [3, 8] 4 [3, 9] 1 
[4, 5] 0 [4, 6] 0 [4, 8] 0 
[5, 6] 2 [5, 7] 4 [5, 8] 5 [5, 9] 2 
[6, 7] 2 [6, 8] 2 [6, 9] 1 
[7, 8] 4 [7, 9] 2 
[8, 9] 2 

degreeV: {0: 6} {1: 6} {2: 0} {3: 4} {4: 0} {5: 5} {6: 2} {7: 4} {8: 6} 
coreE: [0, 1] 0 [0, 2] 9 [0, 3] 0 [0, 4] 9 [0, 5] 0 [0, 6] 0 [0, 7] 0 [0, 8] 0 [0, 9] 0 
[1, 2] 9 [1, 3] 0 [1, 4] 9 [1, 5] 0 [1, 6] 0 [1, 7] 0 [1, 8] 0 [1, 9] 0 
[2, 3] 9 [2, 4] 9 [2, 6] 0 [2, 7] 0 [2, 8] 9 
[3, 4] 9 [3, 5] 0 [3, 7] 0 [3, 8] 0 [3, 9] 0 
[4, 5] 9 [4, 6] 0 [4, 8] 9 
[5, 6] 0 [5, 7] 0 [5, 8] 0 [5, 9] 0 
[6, 7] 0 [6, 8] 0 [6, 9] 0 
[7, 8] 0 [7, 9] 0 
[8, 9] 0 

leafCore: {0: 0} {1: 0} {2: 10} {3: 9} {4: 9} {5: 9} {6: 9} {7: 10} {8: 13} {9: 3} {10: 10} {11: 10} 
removedLeaf: [true, true, false, true, true, true, true, false, false, false, false, false]
0: 
1: 
2: (0, Drop) (1, Drop) (3, Drop) (5, Keep) (8, Drop) 
3: (0, Drop) (1, Drop) (2, Drop) (4, Drop) (6, Keep) (8, Drop) 
4: (0, Drop) (1, Drop) (4, Drop) (5, Keep) (6, Keep) (8, Drop) 
5: (0, Drop) (1, Drop) (2, Drop) (3, Drop) (7, Keep) (8, Drop) 
6: (0, Drop) (1, Drop) (2, Drop) (6, Keep) (7, Keep) (8, Drop) 
7: (0, Drop) (1, Drop) (3, Drop) (5, Keep) (7, Keep) (8, Drop) 
8: (0, Drop) (1, Drop) (5, Keep) (6, Keep) (7, Keep) (8, Drop) 
9: (0, Drop) (1, Drop) (3, Drop) (8, Keep) 
10: (0, Drop) (1, Drop) (3, Drop) (5, Drop) (7, Drop) (8, Drop) (9, Keep) 
11: (0, Drop) (1, Drop) (5, Drop) (6, Keep) (7, Drop) (8, Drop) (9, Keep) 
============================================================
removedPovit1: : [2, 4]
removedPovit2: : [2, 4]
isRemoved: : [false, false, true, false, true, false, false, false, false, false]


 leafId: 3 leafCore: 12 currCore: 9 KtoK: 9 KtoP: 5 PtoP: 2
updateLeaf: [(2, 5), (8, 12), (9, 2)]
removedLeaf: [true, true, false, false, true, true, true, false, false, false, false, false]
removedPovit: [2, 4]
false
countingKE: [0, 1] 15 [0, 2] 6 [0, 3] 11 [0, 4] 5 [0, 5] 15 [0, 6] 12 [0, 7] 18 [0, 8] 15 [0, 9] 14 
[1, 2] 6 [1, 3] 11 [1, 4] 5 [1, 5] 15 [1, 6] 12 [1, 7] 18 [1, 8] 15 [1, 9] 14 
[2, 3] 4 [2, 4] 2 [2, 6] 4 [2, 7] 9 [2, 8] 6 
[3, 4] 3 [3, 5] 10 [3, 7] 13 [3, 8] 11 [3, 9] 10 
[4, 5] 6 [4, 6] 4 [4, 8] 5 
[5, 6] 13 [5, 7] 14 [5, 8] 15 [5, 9] 14 
[6, 7] 13 [6, 8] 12 [6, 9] 10 
[7, 8] 18 [7, 9] 14 
[8, 9] 14 

degreeE: [0, 1] 6 [0, 2] 0 [0, 3] 4 [0, 4] 0 [0, 5] 5 [0, 6] 3 [0, 7] 4 [0, 8] 6 [0, 9] 2 
[1, 2] 0 [1, 3] 4 [1, 4] 0 [1, 5] 5 [1, 6] 3 [1, 7] 4 [1, 8] 6 [1, 9] 2 
[2, 3] 0 [2, 4] 0 [2, 6] 0 [2, 7] 0 [2, 8] 0 
[3, 4] 0 [3, 5] 3 [3, 7] 2 [3, 8] 4 [3, 9] 1 
[4, 5] 0 [4, 6] 0 [4, 8] 0 
[5, 6] 2 [5, 7] 4 [5, 8] 5 [5, 9] 2 
[6, 7] 2 [6, 8] 3 [6, 9] 1 
[7, 8] 4 [7, 9] 2 
[8, 9] 2 

degreeV: {0: 7} {1: 7} {2: 0} {3: 4} {4: 0} {5: 5} {6: 3} {7: 4} {8: 7} 
coreE: [0, 1] 0 [0, 2] 9 [0, 3] 0 [0, 4] 9 [0, 5] 0 [0, 6] 0 [0, 7] 0 [0, 8] 0 [0, 9] 0 
[1, 2] 9 [1, 3] 0 [1, 4] 9 [1, 5] 0 [1, 6] 0 [1, 7] 0 [1, 8] 0 [1, 9] 0 
[2, 3] 9 [2, 4] 9 [2, 6] 9 [2, 7] 0 [2, 8] 9 
[3, 4] 9 [3, 5] 0 [3, 7] 0 [3, 8] 0 [3, 9] 0 
[4, 5] 9 [4, 6] 9 [4, 8] 9 
[5, 6] 0 [5, 7] 0 [5, 8] 0 [5, 9] 0 
[6, 7] 0 [6, 8] 0 [6, 9] 0 
[7, 8] 0 [7, 9] 0 
[8, 9] 0 

leafCore: {0: 0} {1: 0} {2: 5} {3: 12} {4: 9} {5: 9} {6: 9} {7: 10} {8: 12} {9: 2} {10: 10} {11: 10} 
removedLeaf: [true, true, false, false, true, true, true, false, false, false, false, false]
0: 
1: 
2: (0, Drop) (1, Drop) (3, Drop) (5, Keep) (8, Drop) 
3: (0, Drop) (1, Drop) (6, Keep) (8, Drop) 
4: (0, Drop) (1, Drop) (4, Drop) (5, Keep) (6, Keep) (8, Drop) 
5: (0, Drop) (1, Drop) (2, Drop) (3, Drop) (7, Keep) (8, Drop) 
6: (0, Drop) (1, Drop) (2, Drop) (6, Keep) (7, Keep) (8, Drop) 
7: (0, Drop) (1, Drop) (3, Drop) (5, Keep) (7, Keep) (8, Drop) 
8: (0, Drop) (1, Drop) (5, Keep) (6, Keep) (7, Keep) (8, Drop) 
9: (0, Drop) (1, Drop) (3, Drop) (8, Keep) 
10: (0, Drop) (1, Drop) (3, Drop) (5, Drop) (7, Drop) (8, Drop) (9, Keep) 
11: (0, Drop) (1, Drop) (5, Drop) (6, Keep) (7, Drop) (8, Drop) (9, Keep) 
============================================================
removedPovit1: : [4]
removedPovit2: : [4]
isRemoved: : [false, false, true, false, true, false, false, false, false, false]


 leafId: 4 leafCore: 10 currCore: 9 KtoK: 3 KtoP: 1 PtoP: 0
updateLeaf: [(3, 3), (8, 10)]
removedLeaf: [true, true, false, false, false, true, true, false, false, false, false, false]
removedPovit: [4]
false
countingKE: [0, 1] 15 [0, 2] 6 [0, 3] 11 [0, 4] 5 [0, 5] 14 [0, 6] 11 [0, 7] 18 [0, 8] 15 [0, 9] 14 
[1, 2] 6 [1, 3] 11 [1, 4] 5 [1, 5] 14 [1, 6] 11 [1, 7] 18 [1, 8] 15 [1, 9] 14 
[2, 3] 4 [2, 4] 2 [2, 6] 4 [2, 7] 9 [2, 8] 6 
[3, 4] 3 [3, 5] 10 [3, 7] 13 [3, 8] 11 [3, 9] 10 
[4, 5] 5 [4, 6] 3 [4, 8] 5 
[5, 6] 10 [5, 7] 14 [5, 8] 14 [5, 9] 14 
[6, 7] 13 [6, 8] 11 [6, 9] 10 
[7, 8] 18 [7, 9] 14 
[8, 9] 14 

degreeE: [0, 1] 7 [0, 2] 0 [0, 3] 4 [0, 4] 0 [0, 5] 6 [0, 6] 4 [0, 7] 4 [0, 8] 7 [0, 9] 2 
[1, 2] 0 [1, 3] 4 [1, 4] 0 [1, 5] 6 [1, 6] 4 [1, 7] 4 [1, 8] 7 [1, 9] 2 
[2, 3] 0 [2, 4] 0 [2, 6] 0 [2, 7] 0 [2, 8] 0 
[3, 4] 0 [3, 5] 3 [3, 7] 2 [3, 8] 4 [3, 9] 1 
[4, 5] 0 [4, 6] 0 [4, 8] 0 
[5, 6] 3 [5, 7] 4 [5, 8] 6 [5, 9] 2 
[6, 7] 2 [6, 8] 4 [6, 9] 1 
[7, 8] 4 [7, 9] 2 
[8, 9] 2 

degreeV: {0: 8} {1: 8} {2: 0} {3: 4} {4: 0} {5: 6} {6: 4} {7: 4} {8: 8} 
coreE: [0, 1] 0 [0, 2] 9 [0, 3] 0 [0, 4] 9 [0, 5] 0 [0, 6] 0 [0, 7] 0 [0, 8] 0 [0, 9] 0 
[1, 2] 9 [1, 3] 0 [1, 4] 9 [1, 5] 0 [1, 6] 0 [1, 7] 0 [1, 8] 0 [1, 9] 0 
[2, 3] 9 [2, 4] 9 [2, 6] 9 [2, 7] 0 [2, 8] 9 
[3, 4] 9 [3, 5] 0 [3, 7] 0 [3, 8] 0 [3, 9] 0 
[4, 5] 9 [4, 6] 9 [4, 8] 9 
[5, 6] 0 [5, 7] 0 [5, 8] 0 [5, 9] 0 
[6, 7] 0 [6, 8] 0 [6, 9] 0 
[7, 8] 0 [7, 9] 0 
[8, 9] 0 

leafCore: {0: 0} {1: 0} {2: 5} {3: 3} {4: 10} {5: 9} {6: 9} {7: 10} {8: 10} {9: 2} {10: 10} {11: 10} 
removedLeaf: [true, true, false, false, false, true, true, false, false, false, false, false]
0: 
1: 
2: (0, Drop) (1, Drop) (3, Drop) (5, Keep) (8, Drop) 
3: (0, Drop) (1, Drop) (6, Keep) (8, Drop) 
4: (0, Drop) (1, Drop) (5, Keep) (6, Keep) (8, Drop) 
5: (0, Drop) (1, Drop) (2, Drop) (3, Drop) (7, Keep) (8, Drop) 
6: (0, Drop) (1, Drop) (2, Drop) (6, Keep) (7, Keep) (8, Drop) 
7: (0, Drop) (1, Drop) (3, Drop) (5, Keep) (7, Keep) (8, Drop) 
8: (0, Drop) (1, Drop) (5, Keep) (6, Keep) (7, Keep) (8, Drop) 
9: (0, Drop) (1, Drop) (3, Drop) (8, Keep) 
10: (0, Drop) (1, Drop) (3, Drop) (5, Drop) (7, Drop) (8, Drop) (9, Keep) 
11: (0, Drop) (1, Drop) (5, Drop) (6, Keep) (7, Drop) (8, Drop) (9, Keep) 
============================================================
removedPovit1: : [2]
removedPovit2: : [2]
isRemoved: : [false, false, true, false, true, false, false, false, false, false]


 leafId: 5 leafCore: 10 currCore: 9 KtoK: 6 KtoP: 3 PtoP: 1
updateLeaf: []
removedLeaf: [true, true, false, false, false, false, true, false, false, false, false, false]
removedPovit: [2]
false
countingKE: [0, 1] 14 [0, 2] 5 [0, 3] 10 [0, 4] 5 [0, 5] 14 [0, 6] 11 [0, 7] 15 [0, 8] 14 [0, 9] 14 
[1, 2] 5 [1, 3] 10 [1, 4] 5 [1, 5] 14 [1, 6] 11 [1, 7] 15 [1, 8] 14 [1, 9] 14 
[2, 3] 3 [2, 4] 2 [2, 6] 4 [2, 7] 6 [2, 8] 5 
[3, 4] 3 [3, 5] 10 [3, 7] 10 [3, 8] 10 [3, 9] 10 
[4, 5] 5 [4, 6] 3 [4, 8] 5 
[5, 6] 10 [5, 7] 14 [5, 8] 14 [5, 9] 14 
[6, 7] 13 [6, 8] 11 [6, 9] 10 
[7, 8] 15 [7, 9] 14 
[8, 9] 14 

degreeE: [0, 1] 8 [0, 2] 0 [0, 3] 5 [0, 4] 0 [0, 5] 6 [0, 6] 4 [0, 7] 5 [0, 8] 8 [0, 9] 2 
[1, 2] 0 [1, 3] 5 [1, 4] 0 [1, 5] 6 [1, 6] 4 [1, 7] 5 [1, 8] 8 [1, 9] 2 
[2, 3] 0 [2, 4] 0 [2, 6] 0 [2, 7] 0 [2, 8] 0 
[3, 4] 0 [3, 5] 3 [3, 7] 3 [3, 8] 5 [3, 9] 1 
[4, 5] 0 [4, 6] 0 [4, 8] 0 
[5, 6] 3 [5, 7] 4 [5, 8] 6 [5, 9] 2 
[6, 7] 2 [6, 8] 4 [6, 9] 1 
[7, 8] 5 [7, 9] 2 
[8, 9] 2 

degreeV: {0: 9} {1: 9} {2: 0} {3: 5} {4: 0} {5: 6} {6: 4} {7: 5} {8: 9} 
coreE: [0, 1] 0 [0, 2] 9 [0, 3] 0 [0, 4] 9 [0, 5] 0 [0, 6] 0 [0, 7] 0 [0, 8] 0 [0, 9] 0 
[1, 2] 9 [1, 3] 0 [1, 4] 9 [1, 5] 0 [1, 6] 0 [1, 7] 0 [1, 8] 0 [1, 9] 0 
[2, 3] 9 [2, 4] 9 [2, 6] 9 [2, 7] 9 [2, 8] 9 
[3, 4] 9 [3, 5] 0 [3, 7] 0 [3, 8] 0 [3, 9] 0 
[4, 5] 9 [4, 6] 9 [4, 8] 9 
[5, 6] 0 [5, 7] 0 [5, 8] 0 [5, 9] 0 
[6, 7] 0 [6, 8] 0 [6, 9] 0 
[7, 8] 0 [7, 9] 0 
[8, 9] 0 

leafCore: {0: 0} {1: 0} {2: 5} {3: 3} {4: 10} {5: 10} {6: 9} {7: 10} {8: 10} {9: 2} {10: 10} {11: 10} 
removedLeaf: [true, true, false, false, false, false, true, false, false, false, false, false]
0: 
1: 
2: (0, Drop) (1, Drop) (3, Drop) (5, Keep) (8, Drop) 
3: (0, Drop) (1, Drop) (6, Keep) (8, Drop) 
4: (0, Drop) (1, Drop) (5, Keep) (6, Keep) (8, Drop) 
5: (0, Drop) (1, Drop) (3, Drop) (7, Keep) (8, Drop) 
6: (0, Drop) (1, Drop) (2, Drop) (6, Keep) (7, Keep) (8, Drop) 
7: (0, Drop) (1, Drop) (3, Drop) (5, Keep) (7, Keep) (8, Drop) 
8: (0, Drop) (1, Drop) (5, Keep) (6, Keep) (7, Keep) (8, Drop) 
9: (0, Drop) (1, Drop) (3, Drop) (8, Keep) 
10: (0, Drop) (1, Drop) (3, Drop) (5, Drop) (7, Drop) (8, Drop) (9, Keep) 
11: (0, Drop) (1, Drop) (5, Drop) (6, Keep) (7, Drop) (8, Drop) (9, Keep) 
============================================================
removedPovit1: : [2]
removedPovit2: : [2]
isRemoved: : [false, false, true, false, true, false, false, false, false, false]


 leafId: 6 leafCore: 10 currCore: 9 KtoK: 3 KtoP: 1 PtoP: 0
updateLeaf: [(5, 5)]
removedLeaf: [true, true, false, false, false, false, false, false, false, false, false, false]
removedPovit: [2]
false
countingKE: [0, 1] 14 [0, 2] 5 [0, 3] 10 [0, 4] 5 [0, 5] 14 [0, 6] 10 [0, 7] 14 [0, 8] 14 [0, 9] 14 
[1, 2] 5 [1, 3] 10 [1, 4] 5 [1, 5] 14 [1, 6] 10 [1, 7] 14 [1, 8] 14 [1, 9] 14 
[2, 3] 3 [2, 4] 2 [2, 6] 3 [2, 7] 5 [2, 8] 5 
[3, 4] 3 [3, 5] 10 [3, 7] 10 [3, 8] 10 [3, 9] 10 
[4, 5] 5 [4, 6] 3 [4, 8] 5 
[5, 6] 10 [5, 7] 14 [5, 8] 14 [5, 9] 14 
[6, 7] 10 [6, 8] 10 [6, 9] 10 
[7, 8] 14 [7, 9] 14 
[8, 9] 14 

degreeE: [0, 1] 9 [0, 2] 0 [0, 3] 5 [0, 4] 0 [0, 5] 6 [0, 6] 5 [0, 7] 6 [0, 8] 9 [0, 9] 2 
[1, 2] 0 [1, 3] 5 [1, 4] 0 [1, 5] 6 [1, 6] 5 [1, 7] 6 [1, 8] 9 [1, 9] 2 
[2, 3] 0 [2, 4] 0 [2, 6] 0 [2, 7] 0 [2, 8] 0 
[3, 4] 0 [3, 5] 3 [3, 7] 3 [3, 8] 5 [3, 9] 1 
[4, 5] 0 [4, 6] 0 [4, 8] 0 
[5, 6] 3 [5, 7] 4 [5, 8] 6 [5, 9] 2 
[6, 7] 3 [6, 8] 5 [6, 9] 1 
[7, 8] 6 [7, 9] 2 
[8, 9] 2 

degreeV: {0: 10} {1: 10} {2: 0} {3: 5} {4: 0} {5: 6} {6: 5} {7: 6} {8: 10} 
coreE: [0, 1] 0 [0, 2] 9 [0, 3] 0 [0, 4] 9 [0, 5] 0 [0, 6] 0 [0, 7] 0 [0, 8] 0 [0, 9] 0 
[1, 2] 9 [1, 3] 0 [1, 4] 9 [1, 5] 0 [1, 6] 0 [1, 7] 0 [1, 8] 0 [1, 9] 0 
[2, 3] 9 [2, 4] 9 [2, 6] 9 [2, 7] 9 [2, 8] 9 
[3, 4] 9 [3, 5] 0 [3, 7] 0 [3, 8] 0 [3, 9] 0 
[4, 5] 9 [4, 6] 9 [4, 8] 9 
[5, 6] 0 [5, 7] 0 [5, 8] 0 [5, 9] 0 
[6, 7] 0 [6, 8] 0 [6, 9] 0 
[7, 8] 0 [7, 9] 0 
[8, 9] 0 

leafCore: {0: 0} {1: 0} {2: 5} {3: 3} {4: 10} {5: 5} {6: 10} {7: 10} {8: 10} {9: 2} {10: 10} {11: 10} 
removedLeaf: [true, true, false, false, false, false, false, false, false, false, false, false]
0: 
1: 
2: (0, Drop) (1, Drop) (3, Drop) (5, Keep) (8, Drop) 
3: (0, Drop) (1, Drop) (6, Keep) (8, Drop) 
4: (0, Drop) (1, Drop) (5, Keep) (6, Keep) (8, Drop) 
5: (0, Drop) (1, Drop) (3, Drop) (7, Keep) (8, Drop) 
6: (0, Drop) (1, Drop) (6, Keep) (7, Keep) (8, Drop) 
7: (0, Drop) (1, Drop) (3, Drop) (5, Keep) (7, Keep) (8, Drop) 
8: (0, Drop) (1, Drop) (5, Keep) (6, Keep) (7, Keep) (8, Drop) 
9: (0, Drop) (1, Drop) (3, Drop) (8, Keep) 
10: (0, Drop) (1, Drop) (3, Drop) (5, Drop) (7, Drop) (8, Drop) (9, Keep) 
11: (0, Drop) (1, Drop) (5, Drop) (6, Keep) (7, Drop) (8, Drop) (9, Keep) 
============================================================
currentRemoveLeafIds: [9]
removedPovit1: : []
removedPovit2: : []
isRemoved: : [false, false, true, false, true, false, false, false, false, false]


 leafId: 9 leafCore: 0 currCore: 9 KtoK: 0 KtoP: 0 PtoP: 0
updateLeaf: []
removedLeaf: [true, true, false, false, false, false, false, false, false, true, false, false]
removedPovit: []
false
countingKE: [0, 1] 14 [0, 2] 5 [0, 3] 10 [0, 4] 5 [0, 5] 14 [0, 6] 10 [0, 7] 14 [0, 8] 14 [0, 9] 14 
[1, 2] 5 [1, 3] 10 [1, 4] 5 [1, 5] 14 [1, 6] 10 [1, 7] 14 [1, 8] 14 [1, 9] 14 
[2, 3] 3 [2, 4] 2 [2, 6] 3 [2, 7] 5 [2, 8] 5 
[3, 4] 3 [3, 5] 10 [3, 7] 10 [3, 8] 10 [3, 9] 10 
[4, 5] 5 [4, 6] 3 [4, 8] 5 
[5, 6] 10 [5, 7] 14 [5, 8] 14 [5, 9] 14 
[6, 7] 10 [6, 8] 10 [6, 9] 10 
[7, 8] 14 [7, 9] 14 
[8, 9] 14 

degreeE: [0, 1] 8 [0, 2] 0 [0, 3] 4 [0, 4] 0 [0, 5] 6 [0, 6] 5 [0, 7] 6 [0, 8] 8 [0, 9] 2 
[1, 2] 0 [1, 3] 4 [1, 4] 0 [1, 5] 6 [1, 6] 5 [1, 7] 6 [1, 8] 8 [1, 9] 2 
[2, 3] 0 [2, 4] 0 [2, 6] 0 [2, 7] 0 [2, 8] 0 
[3, 4] 0 [3, 5] 3 [3, 7] 3 [3, 8] 4 [3, 9] 1 
[4, 5] 0 [4, 6] 0 [4, 8] 0 
[5, 6] 3 [5, 7] 4 [5, 8] 6 [5, 9] 2 
[6, 7] 3 [6, 8] 5 [6, 9] 1 
[7, 8] 6 [7, 9] 2 
[8, 9] 2 

degreeV: {0: 9} {1: 9} {2: 0} {3: 4} {4: 0} {5: 6} {6: 5} {7: 6} {8: 9} 
coreE: [0, 1] 0 [0, 2] 9 [0, 3] 0 [0, 4] 9 [0, 5] 0 [0, 6] 0 [0, 7] 0 [0, 8] 0 [0, 9] 0 
[1, 2] 9 [1, 3] 0 [1, 4] 9 [1, 5] 0 [1, 6] 0 [1, 7] 0 [1, 8] 0 [1, 9] 0 
[2, 3] 9 [2, 4] 9 [2, 6] 9 [2, 7] 9 [2, 8] 9 
[3, 4] 9 [3, 5] 0 [3, 7] 0 [3, 8] 0 [3, 9] 0 
[4, 5] 9 [4, 6] 9 [4, 8] 9 
[5, 6] 0 [5, 7] 0 [5, 8] 0 [5, 9] 0 
[6, 7] 0 [6, 8] 0 [6, 9] 0 
[7, 8] 0 [7, 9] 0 
[8, 9] 0 

leafCore: {0: 0} {1: 0} {2: 5} {3: 3} {4: 10} {5: 5} {6: 10} {7: 10} {8: 10} {9: 0} {10: 10} {11: 10} 
removedLeaf: [true, true, false, false, false, false, false, false, false, true, false, false]
0: 
1: 
2: (0, Drop) (1, Drop) (3, Drop) (5, Keep) (8, Drop) 
3: (0, Drop) (1, Drop) (6, Keep) (8, Drop) 
4: (0, Drop) (1, Drop) (5, Keep) (6, Keep) (8, Drop) 
5: (0, Drop) (1, Drop) (3, Drop) (7, Keep) (8, Drop) 
6: (0, Drop) (1, Drop) (6, Keep) (7, Keep) (8, Drop) 
7: (0, Drop) (1, Drop) (3, Drop) (5, Keep) (7, Keep) (8, Drop) 
8: (0, Drop) (1, Drop) (5, Keep) (6, Keep) (7, Keep) (8, Drop) 
9: 
10: (0, Drop) (1, Drop) (3, Drop) (5, Drop) (7, Drop) (8, Drop) (9, Keep) 
11: (0, Drop) (1, Drop) (5, Drop) (6, Keep) (7, Drop) (8, Drop) (9, Keep) 
============================================================
currentRemoveLeafIds: [3]
removedPovit1: : []
removedPovit2: : []
isRemoved: : [false, false, true, false, true, false, false, false, false, false]


 leafId: 3 leafCore: 0 currCore: 9 KtoK: 0 KtoP: 0 PtoP: 0
updateLeaf: []
removedLeaf: [true, true, false, true, false, false, false, false, false, true, false, false]
removedPovit: []
false
countingKE: [0, 1] 14 [0, 2] 5 [0, 3] 10 [0, 4] 5 [0, 5] 14 [0, 6] 10 [0, 7] 14 [0, 8] 14 [0, 9] 14 
[1, 2] 5 [1, 3] 10 [1, 4] 5 [1, 5] 14 [1, 6] 10 [1, 7] 14 [1, 8] 14 [1, 9] 14 
[2, 3] 3 [2, 4] 2 [2, 6] 3 [2, 7] 5 [2, 8] 5 
[3, 4] 3 [3, 5] 10 [3, 7] 10 [3, 8] 10 [3, 9] 10 
[4, 5] 5 [4, 6] 3 [4, 8] 5 
[5, 6] 10 [5, 7] 14 [5, 8] 14 [5, 9] 14 
[6, 7] 10 [6, 8] 10 [6, 9] 10 
[7, 8] 14 [7, 9] 14 
[8, 9] 14 

degreeE: [0, 1] 7 [0, 2] 0 [0, 3] 4 [0, 4] 0 [0, 5] 6 [0, 6] 4 [0, 7] 6 [0, 8] 7 [0, 9] 2 
[1, 2] 0 [1, 3] 4 [1, 4] 0 [1, 5] 6 [1, 6] 4 [1, 7] 6 [1, 8] 7 [1, 9] 2 
[2, 3] 0 [2, 4] 0 [2, 6] 0 [2, 7] 0 [2, 8] 0 
[3, 4] 0 [3, 5] 3 [3, 7] 3 [3, 8] 4 [3, 9] 1 
[4, 5] 0 [4, 6] 0 [4, 8] 0 
[5, 6] 3 [5, 7] 4 [5, 8] 6 [5, 9] 2 
[6, 7] 3 [6, 8] 4 [6, 9] 1 
[7, 8] 6 [7, 9] 2 
[8, 9] 2 

degreeV: {0: 8} {1: 8} {2: 0} {3: 4} {4: 0} {5: 6} {6: 4} {7: 6} {8: 8} 
coreE: [0, 1] 0 [0, 2] 9 [0, 3] 0 [0, 4] 9 [0, 5] 0 [0, 6] 0 [0, 7] 0 [0, 8] 0 [0, 9] 0 
[1, 2] 9 [1, 3] 0 [1, 4] 9 [1, 5] 0 [1, 6] 0 [1, 7] 0 [1, 8] 0 [1, 9] 0 
[2, 3] 9 [2, 4] 9 [2, 6] 9 [2, 7] 9 [2, 8] 9 
[3, 4] 9 [3, 5] 0 [3, 7] 0 [3, 8] 0 [3, 9] 0 
[4, 5] 9 [4, 6] 9 [4, 8] 9 
[5, 6] 0 [5, 7] 0 [5, 8] 0 [5, 9] 0 
[6, 7] 0 [6, 8] 0 [6, 9] 0 
[7, 8] 0 [7, 9] 0 
[8, 9] 0 

leafCore: {0: 0} {1: 0} {2: 5} {3: 0} {4: 10} {5: 5} {6: 10} {7: 10} {8: 10} {9: 0} {10: 10} {11: 10} 
removedLeaf: [true, true, false, true, false, false, false, false, false, true, false, false]
0: 
1: 
2: (0, Drop) (1, Drop) (3, Drop) (5, Keep) (8, Drop) 
3: 
4: (0, Drop) (1, Drop) (5, Keep) (6, Keep) (8, Drop) 
5: (0, Drop) (1, Drop) (3, Drop) (7, Keep) (8, Drop) 
6: (0, Drop) (1, Drop) (6, Keep) (7, Keep) (8, Drop) 
7: (0, Drop) (1, Drop) (3, Drop) (5, Keep) (7, Keep) (8, Drop) 
8: (0, Drop) (1, Drop) (5, Keep) (6, Keep) (7, Keep) (8, Drop) 
9: 
10: (0, Drop) (1, Drop) (3, Drop) (5, Drop) (7, Drop) (8, Drop) (9, Keep) 
11: (0, Drop) (1, Drop) (5, Drop) (6, Keep) (7, Drop) (8, Drop) (9, Keep) 
============================================================
currentRemoveLeafIds: [2, 5]
removedPovit1: : []
removedPovit2: : []
isRemoved: : [false, false, true, false, true, false, false, false, false, false]


 leafId: 2 leafCore: 0 currCore: 9 KtoK: 0 KtoP: 0 PtoP: 0
updateLeaf: []
removedLeaf: [true, true, true, true, false, true, false, false, false, true, false, false]
removedPovit: []
false
countingKE: [0, 1] 14 [0, 2] 5 [0, 3] 10 [0, 4] 5 [0, 5] 14 [0, 6] 10 [0, 7] 14 [0, 8] 14 [0, 9] 14 
[1, 2] 5 [1, 3] 10 [1, 4] 5 [1, 5] 14 [1, 6] 10 [1, 7] 14 [1, 8] 14 [1, 9] 14 
[2, 3] 3 [2, 4] 2 [2, 6] 3 [2, 7] 5 [2, 8] 5 
[3, 4] 3 [3, 5] 10 [3, 7] 10 [3, 8] 10 [3, 9] 10 
[4, 5] 5 [4, 6] 3 [4, 8] 5 
[5, 6] 10 [5, 7] 14 [5, 8] 14 [5, 9] 14 
[6, 7] 10 [6, 8] 10 [6, 9] 10 
[7, 8] 14 [7, 9] 14 
[8, 9] 14 

degreeE: [0, 1] 5 [0, 2] 0 [0, 3] 2 [0, 4] 0 [0, 5] 5 [0, 6] 4 [0, 7] 5 [0, 8] 5 [0, 9] 2 
[1, 2] 0 [1, 3] 2 [1, 4] 0 [1, 5] 5 [1, 6] 4 [1, 7] 5 [1, 8] 5 [1, 9] 2 
[2, 3] 0 [2, 4] 0 [2, 6] 0 [2, 7] 0 [2, 8] 0 
[3, 4] 0 [3, 5] 2 [3, 7] 2 [3, 8] 2 [3, 9] 1 
[4, 5] 0 [4, 6] 0 [4, 8] 0 
[5, 6] 3 [5, 7] 4 [5, 8] 5 [5, 9] 2 
[6, 7] 3 [6, 8] 4 [6, 9] 1 
[7, 8] 5 [7, 9] 2 
[8, 9] 2 

degreeV: {0: 6} {1: 6} {2: 0} {3: 2} {4: 0} {5: 5} {6: 4} {7: 5} {8: 6} 
coreE: [0, 1] 0 [0, 2] 9 [0, 3] 0 [0, 4] 9 [0, 5] 0 [0, 6] 0 [0, 7] 0 [0, 8] 0 [0, 9] 0 
[1, 2] 9 [1, 3] 0 [1, 4] 9 [1, 5] 0 [1, 6] 0 [1, 7] 0 [1, 8] 0 [1, 9] 0 
[2, 3] 9 [2, 4] 9 [2, 6] 9 [2, 7] 9 [2, 8] 9 
[3, 4] 9 [3, 5] 0 [3, 7] 0 [3, 8] 0 [3, 9] 0 
[4, 5] 9 [4, 6] 9 [4, 8] 9 
[5, 6] 0 [5, 7] 0 [5, 8] 0 [5, 9] 0 
[6, 7] 0 [6, 8] 0 [6, 9] 0 
[7, 8] 0 [7, 9] 0 
[8, 9] 0 

leafCore: {0: 0} {1: 0} {2: 0} {3: 0} {4: 10} {5: 5} {6: 10} {7: 10} {8: 10} {9: 0} {10: 10} {11: 10} 
removedLeaf: [true, true, true, true, false, true, false, false, false, true, false, false]
0: 
1: 
2: 
3: 
4: (0, Drop) (1, Drop) (5, Keep) (6, Keep) (8, Drop) 
5: (0, Drop) (1, Drop) (3, Drop) (7, Keep) (8, Drop) 
6: (0, Drop) (1, Drop) (6, Keep) (7, Keep) (8, Drop) 
7: (0, Drop) (1, Drop) (3, Drop) (5, Keep) (7, Keep) (8, Drop) 
8: (0, Drop) (1, Drop) (5, Keep) (6, Keep) (7, Keep) (8, Drop) 
9: 
10: (0, Drop) (1, Drop) (3, Drop) (5, Drop) (7, Drop) (8, Drop) (9, Keep) 
11: (0, Drop) (1, Drop) (5, Drop) (6, Keep) (7, Drop) (8, Drop) (9, Keep) 
============================================================
removedPovit1: : []
removedPovit2: : []
isRemoved: : [false, false, true, false, true, false, false, false, false, false]


 leafId: 5 leafCore: 0 currCore: 9 KtoK: 0 KtoP: 0 PtoP: 0
updateLeaf: []
removedLeaf: [true, true, true, true, false, true, false, false, false, true, false, false]
removedPovit: []
false
countingKE: [0, 1] 14 [0, 2] 5 [0, 3] 10 [0, 4] 5 [0, 5] 14 [0, 6] 10 [0, 7] 14 [0, 8] 14 [0, 9] 14 
[1, 2] 5 [1, 3] 10 [1, 4] 5 [1, 5] 14 [1, 6] 10 [1, 7] 14 [1, 8] 14 [1, 9] 14 
[2, 3] 3 [2, 4] 2 [2, 6] 3 [2, 7] 5 [2, 8] 5 
[3, 4] 3 [3, 5] 10 [3, 7] 10 [3, 8] 10 [3, 9] 10 
[4, 5] 5 [4, 6] 3 [4, 8] 5 
[5, 6] 10 [5, 7] 14 [5, 8] 14 [5, 9] 14 
[6, 7] 10 [6, 8] 10 [6, 9] 10 
[7, 8] 14 [7, 9] 14 
[8, 9] 14 

degreeE: [0, 1] 5 [0, 2] 0 [0, 3] 2 [0, 4] 0 [0, 5] 5 [0, 6] 4 [0, 7] 5 [0, 8] 5 [0, 9] 2 
[1, 2] 0 [1, 3] 2 [1, 4] 0 [1, 5] 5 [1, 6] 4 [1, 7] 5 [1, 8] 5 [1, 9] 2 
[2, 3] 0 [2, 4] 0 [2, 6] 0 [2, 7] 0 [2, 8] 0 
[3, 4] 0 [3, 5] 2 [3, 7] 2 [3, 8] 2 [3, 9] 1 
[4, 5] 0 [4, 6] 0 [4, 8] 0 
[5, 6] 3 [5, 7] 4 [5, 8] 5 [5, 9] 2 
[6, 7] 3 [6, 8] 4 [6, 9] 1 
[7, 8] 5 [7, 9] 2 
[8, 9] 2 

degreeV: {0: 6} {1: 6} {2: 0} {3: 2} {4: 0} {5: 5} {6: 4} {7: 5} {8: 6} 
coreE: [0, 1] 0 [0, 2] 9 [0, 3] 0 [0, 4] 9 [0, 5] 0 [0, 6] 0 [0, 7] 0 [0, 8] 0 [0, 9] 0 
[1, 2] 9 [1, 3] 0 [1, 4] 9 [1, 5] 0 [1, 6] 0 [1, 7] 0 [1, 8] 0 [1, 9] 0 
[2, 3] 9 [2, 4] 9 [2, 6] 9 [2, 7] 9 [2, 8] 9 
[3, 4] 9 [3, 5] 0 [3, 7] 0 [3, 8] 0 [3, 9] 0 
[4, 5] 9 [4, 6] 9 [4, 8] 9 
[5, 6] 0 [5, 7] 0 [5, 8] 0 [5, 9] 0 
[6, 7] 0 [6, 8] 0 [6, 9] 0 
[7, 8] 0 [7, 9] 0 
[8, 9] 0 

leafCore: {0: 0} {1: 0} {2: 0} {3: 0} {4: 10} {5: 0} {6: 10} {7: 10} {8: 10} {9: 0} {10: 10} {11: 10} 
removedLeaf: [true, true, true, true, false, true, false, false, false, true, false, false]
0: 
1: 
2: 
3: 
4: (0, Drop) (1, Drop) (5, Keep) (6, Keep) (8, Drop) 
5: 
6: (0, Drop) (1, Drop) (6, Keep) (7, Keep) (8, Drop) 
7: (0, Drop) (1, Drop) (3, Drop) (5, Keep) (7, Keep) (8, Drop) 
8: (0, Drop) (1, Drop) (5, Keep) (6, Keep) (7, Keep) (8, Drop) 
9: 
10: (0, Drop) (1, Drop) (3, Drop) (5, Drop) (7, Drop) (8, Drop) (9, Keep) 
11: (0, Drop) (1, Drop) (5, Drop) (6, Keep) (7, Drop) (8, Drop) (9, Keep) 
============================================================
currentRemoveLeafIds: [7, 6, 4, 11, 8, 10]
removedPovit1: : [0, 1, 3, 8]
removedPovit2: : [0, 1, 3, 8]
isRemoved: : [true, true, true, true, true, false, false, false, true, false]


 leafId: 7 leafCore: 0 currCore: 10 KtoK: 6 KtoP: 3 PtoP: 1
updateLeaf: []
removedLeaf: [true, true, true, true, true, true, true, true, true, true, true, true]
removedPovit: [0, 1, 3, 8]
true
countingKE: [0, 1] 13 [0, 2] 5 [0, 3] 9 [0, 4] 5 [0, 5] 11 [0, 6] 10 [0, 7] 11 [0, 8] 13 [0, 9] 14 
[1, 2] 5 [1, 3] 9 [1, 4] 5 [1, 5] 11 [1, 6] 10 [1, 7] 11 [1, 8] 13 [1, 9] 14 
[2, 3] 3 [2, 4] 2 [2, 6] 3 [2, 7] 5 [2, 8] 5 
[3, 4] 3 [3, 5] 7 [3, 7] 7 [3, 8] 9 [3, 9] 10 
[4, 5] 5 [4, 6] 3 [4, 8] 5 
[5, 6] 10 [5, 7] 8 [5, 8] 11 [5, 9] 14 
[6, 7] 10 [6, 8] 10 [6, 9] 10 
[7, 8] 11 [7, 9] 14 
[8, 9] 14 

degreeE: [0, 1] 18446744073709551615 [0, 2] 0 [0, 3] 0 [0, 4] 0 [0, 5] 0 [0, 6] 0 [0, 7] 0 [0, 8] 18446744073709551615 [0, 9] 0 
[1, 2] 0 [1, 3] 0 [1, 4] 0 [1, 5] 0 [1, 6] 0 [1, 7] 0 [1, 8] 18446744073709551615 [1, 9] 0 
[2, 3] 0 [2, 4] 0 [2, 6] 0 [2, 7] 0 [2, 8] 0 
[3, 4] 0 [3, 5] 0 [3, 7] 0 [3, 8] 0 [3, 9] 0 
[4, 5] 0 [4, 6] 0 [4, 8] 0 
[5, 6] 0 [5, 7] 0 [5, 8] 0 [5, 9] 0 
[6, 7] 0 [6, 8] 0 [6, 9] 0 
[7, 8] 0 [7, 9] 0 
[8, 9] 0 

degreeV: {0: 0} {1: 0} {2: 0} {3: 0} {4: 0} {5: 0} {6: 0} {7: 0} {8: 0} 
coreE: [0, 1] 0 [0, 2] 9 [0, 3] 10 [0, 4] 9 [0, 5] 10 [0, 6] 0 [0, 7] 10 [0, 8] 0 [0, 9] 0 
[1, 2] 9 [1, 3] 10 [1, 4] 9 [1, 5] 10 [1, 6] 0 [1, 7] 10 [1, 8] 0 [1, 9] 0 
[2, 3] 9 [2, 4] 9 [2, 6] 9 [2, 7] 9 [2, 8] 9 
[3, 4] 9 [3, 5] 10 [3, 7] 10 [3, 8] 10 [3, 9] 0 
[4, 5] 9 [4, 6] 9 [4, 8] 9 
[5, 6] 0 [5, 7] 10 [5, 8] 10 [5, 9] 0 
[6, 7] 0 [6, 8] 0 [6, 9] 0 
[7, 8] 10 [7, 9] 0 
[8, 9] 0 

leafCore: {0: 0} {1: 0} {2: 0} {3: 0} {4: 10} {5: 0} {6: 10} {7: 0} {8: 10} {9: 0} {10: 10} {11: 10} 
removedLeaf: [true, true, true, true, true, true, true, true, true, true, true, true]
0: 
1: 
2: 
3: 
4: (0, Drop) (1, Drop) (5, Keep) (6, Keep) (8, Drop) 
5: 
6: (0, Drop) (1, Drop) (6, Keep) (7, Keep) (8, Drop) 
7: 
8: (0, Drop) (1, Drop) (5, Keep) (6, Keep) (7, Keep) (8, Drop) 
9: 
10: (0, Drop) (1, Drop) (3, Drop) (5, Drop) (7, Drop) (8, Drop) (9, Keep) 
11: (0, Drop) (1, Drop) (5, Drop) (6, Keep) (7, Drop) (8, Drop) (9, Keep) 
============================================================
removedPovit1: : [0, 1, 8]
removedPovit2: : [0, 1, 8]
isRemoved: : [true, true, true, true, true, false, false, false, true, false]


 leafId: 6 leafCore: 0 currCore: 10 KtoK: 3 KtoP: 2 PtoP: 1
updateLeaf: []
removedLeaf: [true, true, true, true, true, true, true, true, true, true, true, true]
removedPovit: [0, 1, 8]
true
countingKE: [0, 1] 12 [0, 2] 5 [0, 3] 9 [0, 4] 5 [0, 5] 11 [0, 6] 8 [0, 7] 9 [0, 8] 12 [0, 9] 14 
[1, 2] 5 [1, 3] 9 [1, 4] 5 [1, 5] 11 [1, 6] 8 [1, 7] 9 [1, 8] 12 [1, 9] 14 
[2, 3] 3 [2, 4] 2 [2, 6] 3 [2, 7] 5 [2, 8] 5 
[3, 4] 3 [3, 5] 7 [3, 7] 7 [3, 8] 9 [3, 9] 10 
[4, 5] 5 [4, 6] 3 [4, 8] 5 
[5, 6] 10 [5, 7] 8 [5, 8] 11 [5, 9] 14 
[6, 7] 7 [6, 8] 8 [6, 9] 10 
[7, 8] 9 [7, 9] 14 
[8, 9] 14 

degreeE: [0, 1] 18446744073709551615 [0, 2] 0 [0, 3] 0 [0, 4] 0 [0, 5] 0 [0, 6] 0 [0, 7] 0 [0, 8] 18446744073709551615 [0, 9] 0 
[1, 2] 0 [1, 3] 0 [1, 4] 0 [1, 5] 0 [1, 6] 0 [1, 7] 0 [1, 8] 18446744073709551615 [1, 9] 0 
[2, 3] 0 [2, 4] 0 [2, 6] 0 [2, 7] 0 [2, 8] 0 
[3, 4] 0 [3, 5] 0 [3, 7] 0 [3, 8] 0 [3, 9] 0 
[4, 5] 0 [4, 6] 0 [4, 8] 0 
[5, 6] 0 [5, 7] 0 [5, 8] 0 [5, 9] 0 
[6, 7] 0 [6, 8] 0 [6, 9] 0 
[7, 8] 0 [7, 9] 0 
[8, 9] 0 

degreeV: {0: 0} {1: 0} {2: 0} {3: 0} {4: 0} {5: 0} {6: 0} {7: 0} {8: 0} 
coreE: [0, 1] 0 [0, 2] 9 [0, 3] 10 [0, 4] 9 [0, 5] 10 [0, 6] 10 [0, 7] 10 [0, 8] 0 [0, 9] 0 
[1, 2] 9 [1, 3] 10 [1, 4] 9 [1, 5] 10 [1, 6] 10 [1, 7] 10 [1, 8] 0 [1, 9] 0 
[2, 3] 9 [2, 4] 9 [2, 6] 9 [2, 7] 9 [2, 8] 9 
[3, 4] 9 [3, 5] 10 [3, 7] 10 [3, 8] 10 [3, 9] 0 
[4, 5] 9 [4, 6] 9 [4, 8] 9 
[5, 6] 0 [5, 7] 10 [5, 8] 10 [5, 9] 0 
[6, 7] 10 [6, 8] 10 [6, 9] 0 
[7, 8] 10 [7, 9] 0 
[8, 9] 0 

leafCore: {0: 0} {1: 0} {2: 0} {3: 0} {4: 10} {5: 0} {6: 0} {7: 0} {8: 10} {9: 0} {10: 10} {11: 10} 
removedLeaf: [true, true, true, true, true, true, true, true, true, true, true, true]
0: 
1: 
2: 
3: 
4: (0, Drop) (1, Drop) (5, Keep) (6, Keep) (8, Drop) 
5: 
6: 
7: 
8: (0, Drop) (1, Drop) (5, Keep) (6, Keep) (7, Keep) (8, Drop) 
9: 
10: (0, Drop) (1, Drop) (3, Drop) (5, Drop) (7, Drop) (8, Drop) (9, Keep) 
11: (0, Drop) (1, Drop) (5, Drop) (6, Keep) (7, Drop) (8, Drop) (9, Keep) 
============================================================
removedPovit1: : [0, 1, 8]
removedPovit2: : [0, 1, 8]
isRemoved: : [true, true, true, true, true, false, false, false, true, false]


 leafId: 4 leafCore: 0 currCore: 10 KtoK: 3 KtoP: 2 PtoP: 1
updateLeaf: []
removedLeaf: [true, true, true, true, true, true, true, true, true, true, true, true]
removedPovit: [0, 1, 8]
true
countingKE: [0, 1] 11 [0, 2] 5 [0, 3] 9 [0, 4] 5 [0, 5] 9 [0, 6] 6 [0, 7] 9 [0, 8] 11 [0, 9] 14 
[1, 2] 5 [1, 3] 9 [1, 4] 5 [1, 5] 9 [1, 6] 6 [1, 7] 9 [1, 8] 11 [1, 9] 14 
[2, 3] 3 [2, 4] 2 [2, 6] 3 [2, 7] 5 [2, 8] 5 
[3, 4] 3 [3, 5] 7 [3, 7] 7 [3, 8] 9 [3, 9] 10 
[4, 5] 5 [4, 6] 3 [4, 8] 5 
[5, 6] 7 [5, 7] 8 [5, 8] 9 [5, 9] 14 
[6, 7] 7 [6, 8] 6 [6, 9] 10 
[7, 8] 9 [7, 9] 14 
[8, 9] 14 

degreeE: [0, 1] 18446744073709551615 [0, 2] 0 [0, 3] 0 [0, 4] 0 [0, 5] 0 [0, 6] 0 [0, 7] 0 [0, 8] 18446744073709551615 [0, 9] 0 
[1, 2] 0 [1, 3] 0 [1, 4] 0 [1, 5] 0 [1, 6] 0 [1, 7] 0 [1, 8] 18446744073709551615 [1, 9] 0 
[2, 3] 0 [2, 4] 0 [2, 6] 0 [2, 7] 0 [2, 8] 0 
[3, 4] 0 [3, 5] 0 [3, 7] 0 [3, 8] 0 [3, 9] 0 
[4, 5] 0 [4, 6] 0 [4, 8] 0 
[5, 6] 0 [5, 7] 0 [5, 8] 0 [5, 9] 0 
[6, 7] 0 [6, 8] 0 [6, 9] 0 
[7, 8] 0 [7, 9] 0 
[8, 9] 0 

degreeV: {0: 0} {1: 0} {2: 0} {3: 0} {4: 0} {5: 0} {6: 0} {7: 0} {8: 0} 
coreE: [0, 1] 0 [0, 2] 9 [0, 3] 10 [0, 4] 9 [0, 5] 10 [0, 6] 10 [0, 7] 10 [0, 8] 0 [0, 9] 0 
[1, 2] 9 [1, 3] 10 [1, 4] 9 [1, 5] 10 [1, 6] 10 [1, 7] 10 [1, 8] 0 [1, 9] 0 
[2, 3] 9 [2, 4] 9 [2, 6] 9 [2, 7] 9 [2, 8] 9 
[3, 4] 9 [3, 5] 10 [3, 7] 10 [3, 8] 10 [3, 9] 0 
[4, 5] 9 [4, 6] 9 [4, 8] 9 
[5, 6] 10 [5, 7] 10 [5, 8] 10 [5, 9] 0 
[6, 7] 10 [6, 8] 10 [6, 9] 0 
[7, 8] 10 [7, 9] 0 
[8, 9] 0 

leafCore: {0: 0} {1: 0} {2: 0} {3: 0} {4: 0} {5: 0} {6: 0} {7: 0} {8: 10} {9: 0} {10: 10} {11: 10} 
removedLeaf: [true, true, true, true, true, true, true, true, true, true, true, true]
0: 
1: 
2: 
3: 
4: 
5: 
6: 
7: 
8: (0, Drop) (1, Drop) (5, Keep) (6, Keep) (7, Keep) (8, Drop) 
9: 
10: (0, Drop) (1, Drop) (3, Drop) (5, Drop) (7, Drop) (8, Drop) (9, Keep) 
11: (0, Drop) (1, Drop) (5, Drop) (6, Keep) (7, Drop) (8, Drop) (9, Keep) 
============================================================
removedPovit1: : [0, 1, 5, 7, 8]
removedPovit2: : [0, 1, 5, 7, 8]
isRemoved: : [true, true, true, true, true, true, false, true, true, false]


 leafId: 11 leafCore: 0 currCore: 10 KtoK: 10 KtoP: 4 PtoP: 1
updateLeaf: []
removedLeaf: [true, true, true, true, true, true, true, true, true, true, true, true]
removedPovit: [0, 1, 5, 7, 8]
true
countingKE: [0, 1] 10 [0, 2] 5 [0, 3] 9 [0, 4] 5 [0, 5] 8 [0, 6] 2 [0, 7] 8 [0, 8] 10 [0, 9] 10 
[1, 2] 5 [1, 3] 9 [1, 4] 5 [1, 5] 8 [1, 6] 2 [1, 7] 8 [1, 8] 10 [1, 9] 10 
[2, 3] 3 [2, 4] 2 [2, 6] 3 [2, 7] 5 [2, 8] 5 
[3, 4] 3 [3, 5] 7 [3, 7] 7 [3, 8] 9 [3, 9] 10 
[4, 5] 5 [4, 6] 3 [4, 8] 5 
[5, 6] 3 [5, 7] 7 [5, 8] 8 [5, 9] 10 
[6, 7] 3 [6, 8] 2 [6, 9] 0 
[7, 8] 8 [7, 9] 10 
[8, 9] 10 

degreeE: [0, 1] 18446744073709551615 [0, 2] 0 [0, 3] 0 [0, 4] 0 [0, 5] 0 [0, 6] 0 [0, 7] 0 [0, 8] 18446744073709551615 [0, 9] 0 
[1, 2] 0 [1, 3] 0 [1, 4] 0 [1, 5] 0 [1, 6] 0 [1, 7] 0 [1, 8] 18446744073709551615 [1, 9] 0 
[2, 3] 0 [2, 4] 0 [2, 6] 0 [2, 7] 0 [2, 8] 0 
[3, 4] 0 [3, 5] 0 [3, 7] 0 [3, 8] 0 [3, 9] 0 
[4, 5] 0 [4, 6] 0 [4, 8] 0 
[5, 6] 0 [5, 7] 0 [5, 8] 0 [5, 9] 0 
[6, 7] 0 [6, 8] 0 [6, 9] 0 
[7, 8] 0 [7, 9] 0 
[8, 9] 0 

degreeV: {0: 0} {1: 0} {2: 0} {3: 0} {4: 0} {5: 0} {6: 0} {7: 0} {8: 0} 
coreE: [0, 1] 10 [0, 2] 9 [0, 3] 10 [0, 4] 9 [0, 5] 10 [0, 6] 10 [0, 7] 10 [0, 8] 10 [0, 9] 10 
[1, 2] 9 [1, 3] 10 [1, 4] 9 [1, 5] 10 [1, 6] 10 [1, 7] 10 [1, 8] 10 [1, 9] 10 
[2, 3] 9 [2, 4] 9 [2, 6] 9 [2, 7] 9 [2, 8] 9 
[3, 4] 9 [3, 5] 10 [3, 7] 10 [3, 8] 10 [3, 9] 0 
[4, 5] 9 [4, 6] 9 [4, 8] 9 
[5, 6] 10 [5, 7] 10 [5, 8] 10 [5, 9] 10 
[6, 7] 10 [6, 8] 10 [6, 9] 10 
[7, 8] 10 [7, 9] 10 
[8, 9] 10 

leafCore: {0: 0} {1: 0} {2: 0} {3: 0} {4: 0} {5: 0} {6: 0} {7: 0} {8: 10} {9: 0} {10: 10} {11: 0} 
removedLeaf: [true, true, true, true, true, true, true, true, true, true, true, true]
0: 
1: 
2: 
3: 
4: 
5: 
6: 
7: 
8: (0, Drop) (1, Drop) (5, Keep) (6, Keep) (7, Keep) (8, Drop) 
9: 
10: (0, Drop) (1, Drop) (3, Drop) (5, Drop) (7, Drop) (8, Drop) (9, Keep) 
11: 
============================================================
removedPovit1: : [0, 1, 8]
removedPovit2: : [0, 1, 8]
isRemoved: : [true, true, true, true, true, true, false, true, true, false]


 leafId: 8 leafCore: 0 currCore: 10 KtoK: 3 KtoP: 1 PtoP: 0
updateLeaf: []
removedLeaf: [true, true, true, true, true, true, true, true, true, true, true, true]
removedPovit: [0, 1, 8]
true
countingKE: [0, 1] 10 [0, 2] 5 [0, 3] 9 [0, 4] 5 [0, 5] 7 [0, 6] 1 [0, 7] 7 [0, 8] 10 [0, 9] 10 
[1, 2] 5 [1, 3] 9 [1, 4] 5 [1, 5] 7 [1, 6] 1 [1, 7] 7 [1, 8] 10 [1, 9] 10 
[2, 3] 3 [2, 4] 2 [2, 6] 3 [2, 7] 5 [2, 8] 5 
[3, 4] 3 [3, 5] 7 [3, 7] 7 [3, 8] 9 [3, 9] 10 
[4, 5] 5 [4, 6] 3 [4, 8] 5 
[5, 6] 0 [5, 7] 4 [5, 8] 7 [5, 9] 10 
[6, 7] 0 [6, 8] 1 [6, 9] 0 
[7, 8] 7 [7, 9] 10 
[8, 9] 10 

degreeE: [0, 1] 18446744073709551615 [0, 2] 0 [0, 3] 0 [0, 4] 0 [0, 5] 0 [0, 6] 0 [0, 7] 0 [0, 8] 18446744073709551615 [0, 9] 0 
[1, 2] 0 [1, 3] 0 [1, 4] 0 [1, 5] 0 [1, 6] 0 [1, 7] 0 [1, 8] 18446744073709551615 [1, 9] 0 
[2, 3] 0 [2, 4] 0 [2, 6] 0 [2, 7] 0 [2, 8] 0 
[3, 4] 0 [3, 5] 0 [3, 7] 0 [3, 8] 0 [3, 9] 0 
[4, 5] 0 [4, 6] 0 [4, 8] 0 
[5, 6] 0 [5, 7] 0 [5, 8] 0 [5, 9] 0 
[6, 7] 0 [6, 8] 0 [6, 9] 0 
[7, 8] 0 [7, 9] 0 
[8, 9] 0 

degreeV: {0: 0} {1: 0} {2: 0} {3: 0} {4: 0} {5: 0} {6: 0} {7: 0} {8: 0} 
coreE: [0, 1] 10 [0, 2] 9 [0, 3] 10 [0, 4] 9 [0, 5] 10 [0, 6] 10 [0, 7] 10 [0, 8] 10 [0, 9] 10 
[1, 2] 9 [1, 3] 10 [1, 4] 9 [1, 5] 10 [1, 6] 10 [1, 7] 10 [1, 8] 10 [1, 9] 10 
[2, 3] 9 [2, 4] 9 [2, 6] 9 [2, 7] 9 [2, 8] 9 
[3, 4] 9 [3, 5] 10 [3, 7] 10 [3, 8] 10 [3, 9] 0 
[4, 5] 9 [4, 6] 9 [4, 8] 9 
[5, 6] 10 [5, 7] 10 [5, 8] 10 [5, 9] 10 
[6, 7] 10 [6, 8] 10 [6, 9] 10 
[7, 8] 10 [7, 9] 10 
[8, 9] 10 

leafCore: {0: 0} {1: 0} {2: 0} {3: 0} {4: 0} {5: 0} {6: 0} {7: 0} {8: 0} {9: 0} {10: 10} {11: 0} 
removedLeaf: [true, true, true, true, true, true, true, true, true, true, true, true]
0: 
1: 
2: 
3: 
4: 
5: 
6: 
7: 
8: 
9: 
10: (0, Drop) (1, Drop) (3, Drop) (5, Drop) (7, Drop) (8, Drop) (9, Keep) 
11: 
============================================================
removedPovit1: : [0, 1, 3, 5, 7, 8]
removedPovit2: : [0, 1, 3, 5, 7, 8]
isRemoved: : [true, true, true, true, true, true, false, true, true, false]


 leafId: 10 leafCore: 0 currCore: 10 KtoK: 20 KtoP: 10 PtoP: 4
updateLeaf: []
removedLeaf: [true, true, true, true, true, true, true, true, true, true, true, true]
removedPovit: [0, 1, 3, 5, 7, 8]
false
countingKE: [0, 1] 6 [0, 2] 5 [0, 3] 5 [0, 4] 5 [0, 5] 3 [0, 6] 1 [0, 7] 3 [0, 8] 6 [0, 9] 0 
[1, 2] 5 [1, 3] 5 [1, 4] 5 [1, 5] 3 [1, 6] 1 [1, 7] 3 [1, 8] 6 [1, 9] 0 
[2, 3] 3 [2, 4] 2 [2, 6] 3 [2, 7] 5 [2, 8] 5 
[3, 4] 3 [3, 5] 3 [3, 7] 3 [3, 8] 5 [3, 9] 0 
[4, 5] 5 [4, 6] 3 [4, 8] 5 
[5, 6] 0 [5, 7] 0 [5, 8] 3 [5, 9] 0 
[6, 7] 0 [6, 8] 1 [6, 9] 0 
[7, 8] 3 [7, 9] 0 
[8, 9] 0 

degreeE: [0, 1] 18446744073709551615 [0, 2] 0 [0, 3] 0 [0, 4] 0 [0, 5] 0 [0, 6] 0 [0, 7] 0 [0, 8] 18446744073709551615 [0, 9] 0 
[1, 2] 0 [1, 3] 0 [1, 4] 0 [1, 5] 0 [1, 6] 0 [1, 7] 0 [1, 8] 18446744073709551615 [1, 9] 0 
[2, 3] 0 [2, 4] 0 [2, 6] 0 [2, 7] 0 [2, 8] 0 
[3, 4] 0 [3, 5] 0 [3, 7] 0 [3, 8] 0 [3, 9] 0 
[4, 5] 0 [4, 6] 0 [4, 8] 0 
[5, 6] 0 [5, 7] 0 [5, 8] 0 [5, 9] 0 
[6, 7] 0 [6, 8] 0 [6, 9] 0 
[7, 8] 0 [7, 9] 0 
[8, 9] 0 

degreeV: {0: 0} {1: 0} {2: 0} {3: 0} {4: 0} {5: 0} {6: 0} {7: 0} {8: 0} 
coreE: [0, 1] 10 [0, 2] 9 [0, 3] 10 [0, 4] 9 [0, 5] 10 [0, 6] 10 [0, 7] 10 [0, 8] 10 [0, 9] 10 
[1, 2] 9 [1, 3] 10 [1, 4] 9 [1, 5] 10 [1, 6] 10 [1, 7] 10 [1, 8] 10 [1, 9] 10 
[2, 3] 9 [2, 4] 9 [2, 6] 9 [2, 7] 9 [2, 8] 9 
[3, 4] 9 [3, 5] 10 [3, 7] 10 [3, 8] 10 [3, 9] 10 
[4, 5] 9 [4, 6] 9 [4, 8] 9 
[5, 6] 10 [5, 7] 10 [5, 8] 10 [5, 9] 10 
[6, 7] 10 [6, 8] 10 [6, 9] 10 
[7, 8] 10 [7, 9] 10 
[8, 9] 10 

leafCore: {0: 0} {1: 0} {2: 0} {3: 0} {4: 0} {5: 0} {6: 0} {7: 0} {8: 0} {9: 0} {10: 0} {11: 0} 
removedLeaf: [true, true, true, true, true, true, true, true, true, true, true, true]
0: 
1: 
2: 
3: 
4: 
5: 
6: 
7: 
8: 
9: 
10: 
11: 
============================================================
time: 4 ms
[0, 1] 10 [0, 2] 9 [0, 3] 10 [0, 4] 9 [0, 5] 10 [0, 6] 10 [0, 7] 10 [0, 8] 10 [0, 9] 10 
[1, 2] 9 [1, 3] 10 [1, 4] 9 [1, 5] 10 [1, 6] 10 [1, 7] 10 [1, 8] 10 [1, 9] 10 
[2, 3] 9 [2, 4] 9 [2, 6] 9 [2, 7] 9 [2, 8] 9 
[3, 4] 9 [3, 5] 10 [3, 7] 10 [3, 8] 10 [3, 9] 10 
[4, 5] 9 [4, 6] 9 [4, 8] 9 
[5, 6] 10 [5, 7] 10 [5, 8] 10 [5, 9] 10 
[6, 7] 10 [6, 8] 10 [6, 9] 10 
[7, 8] 10 [7, 9] 10 
[8, 9] 10 


， 0
